<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: src/CanvasOperation.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CanvasOperation.cc File Reference</h1><code>#include &quot;<a class="el" href="canvas_operation_8hh_source.html">CanvasOperation.hh</a>&quot;</code><br/>

<p><a href="canvas_operation_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_operation_8cc.html#aeb576dac34138872b7cf507bc30cbd14">PadSetting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_operation_8cc.html#a4a48668a653446329783d49706968cf4">CanvasSetting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_operation_8cc.html#acec2e73ca42a470c9b2c85b05ba7bb15">CanvasSetting</a> (TCanvas *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TCanvas *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_operation_8cc.html#a5ab46366faed9d095bab43377ecb7e5f">GetCanvas</a> (string name, string shape, bool logy=false)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acec2e73ca42a470c9b2c85b05ba7bb15"></a><!-- doxytag: member="CanvasOperation.cc::CanvasSetting" ref="acec2e73ca42a470c9b2c85b05ba7bb15" args="(TCanvas *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasSetting </td>
          <td>(</td>
          <td class="paramtype">TCanvas *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="canvas_operation_8cc_source.html#l00030">30</a> of file <a class="el" href="canvas_operation_8cc_source.html">CanvasOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="comment">// ? ? ?</span>
<a name="l00033"></a>00033   <a class="code" href="canvas_operation_8cc.html#a4a48668a653446329783d49706968cf4">CanvasSetting</a>();
<a name="l00034"></a>00034 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4a48668a653446329783d49706968cf4"></a><!-- doxytag: member="CanvasOperation.cc::CanvasSetting" ref="a4a48668a653446329783d49706968cf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasSetting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="canvas_operation_8cc_source.html#l00020">20</a> of file <a class="el" href="canvas_operation_8cc_source.html">CanvasOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="comment">//  gPad-&gt;SetLeftMargin( 0.07 );</span>
<a name="l00024"></a>00024   <span class="comment">//  gPad-&gt;SetLeftMargin( 0.05 );</span>
<a name="l00025"></a>00025   <span class="comment">//  gPad-&gt;SetRightMargin( 0.15 );</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="canvas_operation_8cc.html#aeb576dac34138872b7cf507bc30cbd14">PadSetting</a>();
<a name="l00028"></a>00028 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ab46366faed9d095bab43377ecb7e5f"></a><!-- doxytag: member="CanvasOperation.cc::GetCanvas" ref="a5ab46366faed9d095bab43377ecb7e5f" args="(string name, string shape, bool logy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCanvas * GetCanvas </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>logy</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="canvas_operation_8cc_source.html#l00036">36</a> of file <a class="el" href="canvas_operation_8cc_source.html">CanvasOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {  
<a name="l00038"></a>00038   TCanvas* c;
<a name="l00039"></a>00039   <span class="keywordtype">string</span> title = <span class="stringliteral">&quot;title&quot;</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordflow">if</span> ( shape == <span class="stringliteral">&quot;square&quot;</span> )
<a name="l00042"></a>00042     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 1000, 1000 );
<a name="l00043"></a>00043   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shape == <span class="stringliteral">&quot;landscape&quot;</span> )
<a name="l00044"></a>00044     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 1200, 800 );
<a name="l00045"></a>00045   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shape == <span class="stringliteral">&quot;3:2&quot;</span> )
<a name="l00046"></a>00046     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 1200, 800 );
<a name="l00047"></a>00047   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shape == <span class="stringliteral">&quot;presen&quot;</span> )
<a name="l00048"></a>00048     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 255, 170 );
<a name="l00049"></a>00049   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shape == <span class="stringliteral">&quot;double&quot;</span> )
<a name="l00050"></a>00050     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 1600, 800 );
<a name="l00051"></a>00051   <span class="keywordflow">else</span>
<a name="l00052"></a>00052     c = <span class="keyword">new</span> TCanvas( name.c_str(), title.c_str(), 1600, 900 );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   c-&gt;SetLogy( logy );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="canvas_operation_8cc.html#a4a48668a653446329783d49706968cf4">CanvasSetting</a>(c);
<a name="l00057"></a>00057   <span class="keywordflow">return</span> c;
<a name="l00058"></a>00058 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeb576dac34138872b7cf507bc30cbd14"></a><!-- doxytag: member="CanvasOperation.cc::PadSetting" ref="aeb576dac34138872b7cf507bc30cbd14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PadSetting </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="canvas_operation_8cc_source.html#l00007">7</a> of file <a class="el" href="canvas_operation_8cc_source.html">CanvasOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   gROOT-&gt;SetStyle(<span class="stringliteral">&quot;Modern&quot;</span>) ;
<a name="l00011"></a>00011   gPad-&gt;SetGridx( <span class="keyword">true</span> );
<a name="l00012"></a>00012   gPad-&gt;SetGridy( <span class="keyword">true</span> );
<a name="l00013"></a>00013   gPad-&gt;SetTicks( <span class="keyword">true</span>, <span class="keyword">true</span> );
<a name="l00014"></a>00014   gStyle-&gt;SetPalette(55, 0, 1 );
<a name="l00015"></a>00015   gStyle-&gt;SetGridColor( kGray );
<a name="l00016"></a>00016   gStyle-&gt;SetGridStyle( 3 );
<a name="l00017"></a>00017 }
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
