<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: MultiHist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MultiHist Class Reference</h1><!-- doxytag: class="MultiHist" -->
<p>This class treats multi-histograms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ad21711e837223ea671f8d0d7ddfbf468">MultiHist</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A default constructor.  <a href="#ad21711e837223ea671f8d0d7ddfbf468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a7eef0074a80e470e0de795247ba11e94">MultiHist</a> (string name, string title)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor with name and title.  <a href="#a7eef0074a80e470e0de795247ba11e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a11cc2de153653a3476d040314702d794">Add</a> (TH1 *hist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the histogram to this class.  <a href="#a11cc2de153653a3476d040314702d794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a8ebfcb282eee7a124953627f534f40a0">Add</a> (TH2D *hist2d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add 2D histogram  If at least one 2D hist have been added, 1D hist will not be drawn. To remove 2D hists, use <a class="el" href="class_multi_hist.html#afcda02ef7e87f4a7faa6e566318f5300" title="Delete stored 2D histograms.">DeleteHist2D()</a>.  <a href="#a8ebfcb282eee7a124953627f534f40a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a69c370f5a05a4e2a838b216ae882b8e8">DeleteAllHist</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all stored histograms.  <a href="#a69c370f5a05a4e2a838b216ae882b8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a50c8f965079a2aa74bde30d6aa364089">DeleteHist</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete stored 1D histograms.  <a href="#a50c8f965079a2aa74bde30d6aa364089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#afcda02ef7e87f4a7faa6e566318f5300">DeleteHist2D</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete stored 2D histograms.  <a href="#afcda02ef7e87f4a7faa6e566318f5300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a38db25d70d0fd0ac05274446f87ed8d9">Draw</a> (string option=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw all histograms.  <a href="#a38db25d70d0fd0ac05274446f87ed8d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a8effc610a202678bb0eef2e87609c164">Draw</a> (string option, double stats_xmin, double stats_ymin, double stats_xmax, double stats_ymax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw all histograms which had been stored  <a href="#a8effc610a202678bb0eef2e87609c164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a49e62c3b963c1deb954420022e63f6c9">Draw2D</a> (string option=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw all 2D histograms.  <a href="#a49e62c3b963c1deb954420022e63f6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#aab1f01f1cfa68d55c02d8dbf207cc544">GetName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a993499146cfa7592d1158ffbb3fd304a">GetTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the title of this object  <a href="#a993499146cfa7592d1158ffbb3fd304a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#af4561bb900052f0c0cd04b94f96ba2c7">Print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a0be18b2e805c136906b66f48cad08d45">ResetRange</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all specified range are reset  <a href="#a0be18b2e805c136906b66f48cad08d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ad1d361ab627bca274018de15a2e96095">SetDrawNoEntry</a> (bool bl=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a7b2c6e93485c4553374800c5f02bfa81">SetMarginBottom</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set margin in %.  <a href="#a7b2c6e93485c4553374800c5f02bfa81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a7d1dda179d5f4475762d65f3ebca7ae4">SetMarginLeft</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#afd1548917ff5225fa7934f7be4647b67">SetMarginRight</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set right margin in %  <a href="#afd1548917ff5225fa7934f7be4647b67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a3b683572bce8d177a524b31472179f3a">SetMarginTop</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set margin in %.  <a href="#a3b683572bce8d177a524b31472179f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#aec0179ed3ebfb930f897ab234ca04494">SetMarginH</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a3c3ee5df728d50f5baeaf2bddf491d5f">SetMarginV</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set margin in %.  <a href="#a3c3ee5df728d50f5baeaf2bddf491d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a0229949b05397e726aa2d2e4a8a0bc10">SetMargins</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a61e12692e71667372e51b96fd35dee51">SetOption</a> (string option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set options for drawing  <a href="#a61e12692e71667372e51b96fd35dee51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a380f638d94af2e37878429b5743ab76a">SetRange</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set ranges to be drawn  <a href="#a380f638d94af2e37878429b5743ab76a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#aa4397c14d12b33e6cf121a1f7b430b77">SetStats</a> (bool bl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a85b8c640fcdf0faf8e3f7801ab6cfef8">SetStatsBoxSize</a> (double width, double height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set size of stats box  <a href="#a85b8c640fcdf0faf8e3f7801ab6cfef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ae6d285886569c87b2134aab0e82bbb81">SetStatsBoxPoint</a> (double xmax, double ymax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set point  <a href="#ae6d285886569c87b2134aab0e82bbb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#acf6ee1204b3942a102b2c20d6183bb3e">SetStatsPosition</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set position of box for statistic  <a href="#acf6ee1204b3942a102b2c20d6183bb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a54f75be1b9e0afad94705bb0722cdb04">SetStatsType</a> (string type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set an arrangement type of stats box  <a href="#a54f75be1b9e0afad94705bb0722cdb04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a86bb47ee8070f72ad96de6326e1a5913">SetStatsType</a> (int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set type of stats box with int  <a href="#a86bb47ee8070f72ad96de6326e1a5913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#aff7ce53aead01e156cb90b81a8f9df94">SetTitle</a> (string title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a94ffc1668d5e170294f9bf6640ea0bad">SetTitleAlign</a> (int align)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see [here][<a href="https://root.cern.ch/doc/master/classTAttText.html#T1">https://root.cern.ch/doc/master/classTAttText.html#T1</a>] for alignment  <a href="#a94ffc1668d5e170294f9bf6640ea0bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a4f74e4a5a75e8879f5eb4a6c20bf0237">SetTitleDraw</a> (bool bl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title  <a href="#a4f74e4a5a75e8879f5eb4a6c20bf0237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a309762f6bb919c37780cd75659f66182">SetTitleX</a> (string title)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of x axis  <a href="#a309762f6bb919c37780cd75659f66182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ad195420eded95653ce336ccdd2cc9ee2">SetTitleY</a> (string title)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of y axis  <a href="#ad195420eded95653ce336ccdd2cc9ee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a5d1891bb21cf5c01838ebe6002fc017e">SetLabelOffsetX</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a091c719cb5adeca5edd4ceeb78bb5a16">SetLabelOffsetY</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a23baf8196da32ce676c0b04880612c63">SetLabelSizeX</a> (double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a3cb449df1f5d5624a2a4db67e97a6916">SetLabelSizeY</a> (double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a07ef8c0f59f0fbb7af379f8ba78d7749">SetTitleOffsetX</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#aeee54d36f6b2218bb43d7e2e82233fcb">SetTitleOffsetY</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ad4f7c1176694e3fc90116c25d27f00c8">SetTitleSize</a> (double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a5464310d1cf839a6fc0f3f2d9a4ebcd6">SetTitleSizeX</a> (double size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a size of x axis's title  <a href="#a5464310d1cf839a6fc0f3f2d9a4ebcd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#ac50f7d30c6ac461e61146a58e3fc7350">SetTitleSizeY</a> (double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#acce6dc067422dbf9edf4de2073be886f">SetXmin</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a72d648fdaeaaee52ae40ef4bf7d974d1">SetXmax</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a81139d566b19a65c66367a1c4adb5c93">SetYmin</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_hist.html#a2c6a636964c2781c69cbff5922fa3e6b">SetYmax</a> (double val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class treats multi-histograms. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>26/Nov./2015 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>G. Nukazuka</dd></dl>
<p>This class handle some histograms at same time. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd># クラスに付け加えるもの<ul>
<li>統計情報の位置指定をできるようにする。</li>
<li>draw_no_entry を実装する（ソースの Ranges() not ready の箇所） </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00022">22</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad21711e837223ea671f8d0d7ddfbf468"></a><!-- doxytag: member="MultiHist::MultiHist" ref="ad21711e837223ea671f8d0d7ddfbf468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiHist::MultiHist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A default constructor. </p>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00108">108</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 { Init();};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7eef0074a80e470e0de795247ba11e94"></a><!-- doxytag: member="MultiHist::MultiHist" ref="a7eef0074a80e470e0de795247ba11e94" args="(string name, string title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiHist::MultiHist </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor with name and title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A name of this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>A title of this object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00116">116</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 { Init( name, title) ;} ;
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ebfcb282eee7a124953627f534f40a0"></a><!-- doxytag: member="MultiHist::Add" ref="a8ebfcb282eee7a124953627f534f40a0" args="(TH2D *hist2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Add </td>
          <td>(</td>
          <td class="paramtype">TH2D *&nbsp;</td>
          <td class="paramname"> <em>hist2d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add 2D histogram  If at least one 2D hist have been added, 1D hist will not be drawn. To remove 2D hists, use <a class="el" href="class_multi_hist.html#afcda02ef7e87f4a7faa6e566318f5300" title="Delete stored 2D histograms.">DeleteHist2D()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hist2d</em>&nbsp;</td><td>A pointer of 2 dimensional histogram </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00347">347</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00348"></a>00348 {
<a name="l00349"></a>00349   vhist2d_.push_back( hist2d );
<a name="l00350"></a>00350 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a11cc2de153653a3476d040314702d794"></a><!-- doxytag: member="MultiHist::Add" ref="a11cc2de153653a3476d040314702d794" args="(TH1 *hist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Add </td>
          <td>(</td>
          <td class="paramtype">TH1 *&nbsp;</td>
          <td class="paramname"> <em>hist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the histogram to this class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hist</em>&nbsp;</td><td>A pointer of histogram which you want to treat.</td></tr>
  </table>
  </dd>
</dl>
<p>The argument is a pointer of TH1 but casted to TH1D*. This conversion does not lose information. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00335">335</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00336"></a>00336 {
<a name="l00337"></a>00337   <span class="comment">/*</span>
<a name="l00338"></a>00338 <span class="comment">    TH1I, F, D 等をまとめて扱えるように，引数を TH1 にして，</span>
<a name="l00339"></a>00339 <span class="comment">    とりあえず TH1D にキャストした。</span>
<a name="l00340"></a>00340 <span class="comment">    今のとこおかしい点はないけど，TH1I で割り算をすると小数点以下が</span>
<a name="l00341"></a>00341 <span class="comment">    切り捨てられる等の癖をどう扱うのかよくわかんない。</span>
<a name="l00342"></a>00342 <span class="comment">    今は TH1D しか使わないから問題ないので放置しておく。    </span>
<a name="l00343"></a>00343 <span class="comment">   */</span>
<a name="l00344"></a>00344   vhist_.push_back( (TH1D*)hist ); 
<a name="l00345"></a>00345 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a69c370f5a05a4e2a838b216ae882b8e8"></a><!-- doxytag: member="MultiHist::DeleteAllHist" ref="a69c370f5a05a4e2a838b216ae882b8e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::DeleteAllHist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all stored histograms. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00352">352</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <a class="code" href="class_multi_hist.html#a50c8f965079a2aa74bde30d6aa364089" title="Delete stored 1D histograms.">DeleteHist</a>();
<a name="l00355"></a>00355   <a class="code" href="class_multi_hist.html#afcda02ef7e87f4a7faa6e566318f5300" title="Delete stored 2D histograms.">DeleteHist2D</a>();
<a name="l00356"></a>00356 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a50c8f965079a2aa74bde30d6aa364089"></a><!-- doxytag: member="MultiHist::DeleteHist" ref="a50c8f965079a2aa74bde30d6aa364089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::DeleteHist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete stored 1D histograms. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00358">358</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00359"></a>00359 {
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   vhist_.erase( vhist_.begin() , vhist_.end() );
<a name="l00362"></a>00362 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afcda02ef7e87f4a7faa6e566318f5300"></a><!-- doxytag: member="MultiHist::DeleteHist2D" ref="afcda02ef7e87f4a7faa6e566318f5300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::DeleteHist2D </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete stored 2D histograms. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00364">364</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00365"></a>00365 {
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   vhist2d_.erase( vhist2d_.begin() , vhist2d_.end() );
<a name="l00368"></a>00368 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8effc610a202678bb0eef2e87609c164"></a><!-- doxytag: member="MultiHist::Draw" ref="a8effc610a202678bb0eef2e87609c164" args="(string option, double stats_xmin, double stats_ymin, double stats_xmax, double stats_ymax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Draw </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stats_xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stats_ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stats_xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stats_ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw all histograms which had been stored </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>options for drawing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stats_xmin</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stats_ymin</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stats_xmax</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stats_ymax</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if scale of x and/or y are set to log scale and minimum values are negative, ranges will be modified automatically. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00385">385</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00388"></a>00388 {
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   Ranges();
<a name="l00391"></a>00391   Margins();
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="keywordtype">double</span> margin_right  = ( xmax_ - xmin_ ) * margin_ratio_right_;
<a name="l00394"></a>00394   <span class="keywordtype">double</span> margin_left   = ( xmax_ - xmin_ ) * margin_ratio_left_;
<a name="l00395"></a>00395   <span class="keywordtype">double</span> margin_top    = ( ymax_ - ymin_ ) * margin_ratio_top_;
<a name="l00396"></a>00396   <span class="keywordtype">double</span> margin_bottom = ( ymax_ - ymin_ ) * margin_ratio_bottom_;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordtype">string</span> name = name_ + title_ + <span class="stringliteral">&quot;hframe&quot;</span> + <a class="code" href="string_operation_8cc.html#acfe1f91ad92436380fdacb590acba3c0" title="int を string 型に変換し返す。">Int2String</a>( id_ );
<a name="l00399"></a>00399   TH1F* frame = <span class="keyword">new</span> TH1F( name.c_str() , title_.c_str() , 1000, xmin_ - margin_left, xmax_ + margin_right );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   FrameSetting( frame , margin_bottom, margin_top );
<a name="l00402"></a>00402   frame-&gt;Draw();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <span class="keywordflow">if</span>( option == <span class="stringliteral">&quot;&quot;</span> )
<a name="l00405"></a>00405     option = option_;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   option = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( option , <span class="stringliteral">&quot;sames&quot;</span> , <span class="stringliteral">&quot;&quot;</span> );
<a name="l00408"></a>00408   option = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( option , <span class="stringliteral">&quot;SAMES&quot;</span> , <span class="stringliteral">&quot;&quot;</span> );
<a name="l00409"></a>00409   option = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( option , <span class="stringliteral">&quot;same&quot;</span>  , <span class="stringliteral">&quot;&quot;</span> );
<a name="l00410"></a>00410   option = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( option , <span class="stringliteral">&quot;SAME&quot;</span>  , <span class="stringliteral">&quot;&quot;</span> );
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="comment">// configuration for stats box</span>
<a name="l00413"></a>00413   <span class="keywordtype">double</span> stats_height = (stats_ymax - stats_ymin) / vhist_.size();
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;vhist_.size(); i++ )
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       
<a name="l00418"></a>00418       <span class="keywordflow">if</span>( bl_stats_ == <span class="keyword">true</span> )
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420           
<a name="l00421"></a>00421       vhist_[i]-&gt;Draw( (option + <span class="stringliteral">&quot;SAMES&quot;</span> ).c_str() );
<a name="l00422"></a>00422           
<a name="l00423"></a>00423       <a class="code" href="pave_operation_8hh.html#a573cc7300cd17826ea6ddffb71bff0e1">DrawStats</a>( vhist_[i] , 
<a name="l00424"></a>00424              stats_xmin ,  
<a name="l00425"></a>00425              stats_ymax - stats_height * (i+1) ,
<a name="l00426"></a>00426              stats_xmax,
<a name="l00427"></a>00427              stats_ymax - stats_height * i );
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429       <span class="keywordflow">else</span>
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431       vhist_[i]-&gt;Draw( (option + <span class="stringliteral">&quot;SAME&quot;</span> ).c_str() );
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433       
<a name="l00434"></a>00434       <span class="keywordflow">if</span>( i==0 &amp;&amp; bl_title_==<span class="keyword">true</span> )
<a name="l00435"></a>00435     <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( title_size_ , title_align_ );
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   id_++;
<a name="l00439"></a>00439 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a38db25d70d0fd0ac05274446f87ed8d9"></a><!-- doxytag: member="MultiHist::Draw" ref="a38db25d70d0fd0ac05274446f87ed8d9" args="(string option=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Draw </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>option</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw all histograms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>An option for TH1D::Draw</td></tr>
  </table>
  </dd>
</dl>
<p>Statistic boxies are drawn with soecified type. If you want to use "box" type, use this function. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00370">370</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00371"></a>00371 {
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="keywordflow">if</span>( stats_type_ == 0 )
<a name="l00374"></a>00374     <a class="code" href="class_multi_hist.html#a38db25d70d0fd0ac05274446f87ed8d9" title="Draw all histograms.">Draw</a>( option, stats_xmin_ , stats_ymin_ , stats_xmax_ , stats_ymax_ );
<a name="l00375"></a>00375   <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stats_type_ == 1 )
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377 
<a name="l00378"></a>00378       <span class="keywordtype">double</span> xmin = stats_xmax_ - stats_width_ ;<span class="comment">//* vhist_.size();</span>
<a name="l00379"></a>00379       <span class="keywordtype">double</span> ymin = stats_ymax_ - stats_height_ * vhist_.size();
<a name="l00380"></a>00380       <a class="code" href="class_multi_hist.html#a38db25d70d0fd0ac05274446f87ed8d9" title="Draw all histograms.">Draw</a>( option, xmin, ymin, stats_xmax_ , stats_ymax_ );
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49e62c3b963c1deb954420022e63f6c9"></a><!-- doxytag: member="MultiHist::Draw2D" ref="a49e62c3b963c1deb954420022e63f6c9" args="(string option=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Draw2D </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>option</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw all 2D histograms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>An option for TH2D::Draw </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00441">441</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00442"></a>00442 {
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="comment">// temp </span>
<a name="l00445"></a>00445   Ranges2D();
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="keywordtype">double</span> margin_right  = ( xmax_ - xmin_ ) * margin_ratio_right_;
<a name="l00448"></a>00448   <span class="keywordtype">double</span> margin_left   = ( xmax_ - xmin_ ) * margin_ratio_left_;
<a name="l00449"></a>00449   <span class="keywordtype">double</span> margin_top    = ( ymax_ - ymin_ ) * margin_ratio_top_;
<a name="l00450"></a>00450   <span class="keywordtype">double</span> margin_bottom = ( ymax_ - ymin_ ) * margin_ratio_bottom_;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="keywordtype">string</span> name = name_ + title_ + <span class="stringliteral">&quot;hframe&quot;</span> + <a class="code" href="string_operation_8cc.html#acfe1f91ad92436380fdacb590acba3c0" title="int を string 型に変換し返す。">Int2String</a>( id_ );
<a name="l00453"></a>00453   TH1F* frame = <span class="keyword">new</span> TH1F( name.c_str() , title_.c_str() , 1000, xmin_ - margin_left, xmax_ + margin_right );
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   FrameSetting( frame , margin_bottom, margin_top );
<a name="l00456"></a>00456   frame-&gt;Draw();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordtype">string</span> option2 = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00459"></a>00459   <span class="keywordflow">if</span>( bl_stats_ == <span class="keyword">true</span> )
<a name="l00460"></a>00460     option2 = <span class="stringliteral">&quot;SAMES&quot;</span>;
<a name="l00461"></a>00461   <span class="keywordflow">else</span>
<a name="l00462"></a>00462     option2 = <span class="stringliteral">&quot;SAME&quot;</span>;
<a name="l00463"></a>00463   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;vhist2d_.size(); i++ )
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465       vhist2d_[i]-&gt;Draw( (option + option2 ).c_str() );
<a name="l00466"></a>00466       <span class="comment">/*</span>
<a name="l00467"></a>00467 <span class="comment">    DrawStats( vhist2d_[i] , </span>
<a name="l00468"></a>00468 <span class="comment">    stats_xmin ,  </span>
<a name="l00469"></a>00469 <span class="comment">    stats_ymax - stats_height * (i+1) ,</span>
<a name="l00470"></a>00470 <span class="comment">    stats_xmax,</span>
<a name="l00471"></a>00471 <span class="comment">    stats_ymax - stats_height * i );</span>
<a name="l00472"></a>00472 <span class="comment">      */</span>
<a name="l00473"></a>00473     }  
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   id_++;
<a name="l00476"></a>00476 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aab1f01f1cfa68d55c02d8dbf207cc544"></a><!-- doxytag: member="MultiHist::GetName" ref="aab1f01f1cfa68d55c02d8dbf207cc544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MultiHist::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00192">192</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00192"></a>00192 { <span class="keywordflow">return</span> name_;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a993499146cfa7592d1158ffbb3fd304a"></a><!-- doxytag: member="MultiHist::GetTitle" ref="a993499146cfa7592d1158ffbb3fd304a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MultiHist::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the title of this object </p>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00198">198</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 { <span class="keywordflow">return</span> title_;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="af4561bb900052f0c0cd04b94f96ba2c7"></a><!-- doxytag: member="MultiHist::Print" ref="af4561bb900052f0c0cd04b94f96ba2c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::Print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00573">573</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00574"></a>00574 {
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   <span class="keywordtype">int</span> width = 15;
<a name="l00577"></a>00577   cout &lt;&lt; setw(width) &lt;&lt; <span class="stringliteral">&quot;name&quot;</span>   &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; name_   &lt;&lt; endl;
<a name="l00578"></a>00578   cout &lt;&lt; setw(width) &lt;&lt; <span class="stringliteral">&quot;title&quot;</span>  &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; title_  &lt;&lt; endl;
<a name="l00579"></a>00579   cout &lt;&lt; setw(width) &lt;&lt; <span class="stringliteral">&quot;option&quot;</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; option_ &lt;&lt; endl;
<a name="l00580"></a>00580   cout &lt;&lt; setw(width) &lt;&lt; <span class="stringliteral">&quot;x &amp; margin(%)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>
<a name="l00581"></a>00581        &lt;&lt; setw(width) &lt;&lt; setprecision(5) &lt;&lt; xmin_ &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; margin_ratio_left_ &lt;&lt; <span class="stringliteral">&quot; &lt;==&gt; &quot;</span>
<a name="l00582"></a>00582        &lt;&lt; setw(width) &lt;&lt; setprecision(5) &lt;&lt; xmax_ &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; margin_ratio_right_
<a name="l00583"></a>00583        &lt;&lt; endl;
<a name="l00584"></a>00584   cout &lt;&lt; setw(width) &lt;&lt; <span class="stringliteral">&quot;y &amp; margin(%)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>
<a name="l00585"></a>00585        &lt;&lt; setw(width) &lt;&lt; setprecision(5) &lt;&lt; ymin_ &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; margin_ratio_bottom_ &lt;&lt; <span class="stringliteral">&quot; &lt;==&gt; &quot;</span>
<a name="l00586"></a>00586        &lt;&lt; setw(width) &lt;&lt; setprecision(5) &lt;&lt; ymax_ &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; margin_ratio_top_
<a name="l00587"></a>00587        &lt;&lt; endl;
<a name="l00588"></a>00588 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0be18b2e805c136906b66f48cad08d45"></a><!-- doxytag: member="MultiHist::ResetRange" ref="a0be18b2e805c136906b66f48cad08d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::ResetRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>all specified range are reset </p>
<p>void <a class="el" href="class_multi_hist.html#a0be18b2e805c136906b66f48cad08d45" title="all specified range are reset">ResetRange()</a> </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00539">539</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00540"></a>00540 {
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   xmin_force_ = ymin_force_ = xmax_force_ = ymax_force_
<a name="l00543"></a>00543     = -9999.9;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   bl_force_xmin_ = bl_force_xmax_ = bl_force_ymin_ = bl_force_ymax_ 
<a name="l00546"></a>00546     = <span class="keyword">false</span>;
<a name="l00547"></a>00547 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad1d361ab627bca274018de15a2e96095"></a><!-- doxytag: member="MultiHist::SetDrawNoEntry" ref="ad1d361ab627bca274018de15a2e96095" args="(bool bl=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetDrawNoEntry </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bl</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00220">220</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00220"></a>00220 { bl_draw_no_entry_ = bl ;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5d1891bb21cf5c01838ebe6002fc017e"></a><!-- doxytag: member="MultiHist::SetLabelOffsetX" ref="a5d1891bb21cf5c01838ebe6002fc017e" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetLabelOffsetX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset of label in x axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00378">378</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00378"></a>00378 { offset_label_x_ = offset;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a091c719cb5adeca5edd4ceeb78bb5a16"></a><!-- doxytag: member="MultiHist::SetLabelOffsetY" ref="a091c719cb5adeca5edd4ceeb78bb5a16" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetLabelOffsetY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset of label in y axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00384">384</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00384"></a>00384 { offset_label_y_ = offset;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a23baf8196da32ce676c0b04880612c63"></a><!-- doxytag: member="MultiHist::SetLabelSizeX" ref="a23baf8196da32ce676c0b04880612c63" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetLabelSizeX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>a size of x axis' label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00390">390</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00390"></a>00390 { size_label_x_ = size;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3cb449df1f5d5624a2a4db67e97a6916"></a><!-- doxytag: member="MultiHist::SetLabelSizeY" ref="a3cb449df1f5d5624a2a4db67e97a6916" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetLabelSizeY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>a size of y axis' label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00396">396</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00396"></a>00396 { size_label_y_ = size;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7b2c6e93485c4553374800c5f02bfa81"></a><!-- doxytag: member="MultiHist::SetMarginBottom" ref="a7b2c6e93485c4553374800c5f02bfa81" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginBottom </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set margin in %. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>ratio of margin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00227">227</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00227"></a>00227 { margin_ratio_bottom_ = ratio;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="aec0179ed3ebfb930f897ab234ca04494"></a><!-- doxytag: member="MultiHist::SetMarginH" ref="aec0179ed3ebfb930f897ab234ca04494" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginH </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00485">485</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00486"></a>00486 {
<a name="l00487"></a>00487   <a class="code" href="class_multi_hist.html#a7d1dda179d5f4475762d65f3ebca7ae4">SetMarginLeft</a> ( ratio );
<a name="l00488"></a>00488   <a class="code" href="class_multi_hist.html#afd1548917ff5225fa7934f7be4647b67" title="set right margin in %">SetMarginRight</a>( ratio );
<a name="l00489"></a>00489 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7d1dda179d5f4475762d65f3ebca7ae4"></a><!-- doxytag: member="MultiHist::SetMarginLeft" ref="a7d1dda179d5f4475762d65f3ebca7ae4" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginLeft </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>ratio of margin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00234">234</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 { margin_ratio_left_ = ratio;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="afd1548917ff5225fa7934f7be4647b67"></a><!-- doxytag: member="MultiHist::SetMarginRight" ref="afd1548917ff5225fa7934f7be4647b67" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginRight </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set right margin in % </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00241">241</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00241"></a>00241 { margin_ratio_right_ = ratio;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0229949b05397e726aa2d2e4a8a0bc10"></a><!-- doxytag: member="MultiHist::SetMargins" ref="a0229949b05397e726aa2d2e4a8a0bc10" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMargins </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00491">491</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00492"></a>00492 {
<a name="l00493"></a>00493   <a class="code" href="class_multi_hist.html#aec0179ed3ebfb930f897ab234ca04494">SetMarginH</a>( ratio );
<a name="l00494"></a>00494   <a class="code" href="class_multi_hist.html#a3c3ee5df728d50f5baeaf2bddf491d5f" title="Set margin in %.">SetMarginV</a>( ratio );
<a name="l00495"></a>00495 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3b683572bce8d177a524b31472179f3a"></a><!-- doxytag: member="MultiHist::SetMarginTop" ref="a3b683572bce8d177a524b31472179f3a" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginTop </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set margin in %. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>ratio of margin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00248">248</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00248"></a>00248 { margin_ratio_top_ = ratio;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3c3ee5df728d50f5baeaf2bddf491d5f"></a><!-- doxytag: member="MultiHist::SetMarginV" ref="a3c3ee5df728d50f5baeaf2bddf491d5f" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetMarginV </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set margin in %. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>ratio of margin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00478">478</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00479"></a>00479 {
<a name="l00480"></a>00480     
<a name="l00481"></a>00481   <a class="code" href="class_multi_hist.html#a3b683572bce8d177a524b31472179f3a" title="Set margin in %.">SetMarginTop</a>   ( ratio );
<a name="l00482"></a>00482   <a class="code" href="class_multi_hist.html#a7b2c6e93485c4553374800c5f02bfa81" title="Set margin in %.">SetMarginBottom</a>( ratio );
<a name="l00483"></a>00483 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="a61e12692e71667372e51b96fd35dee51"></a><!-- doxytag: member="MultiHist::SetOption" ref="a61e12692e71667372e51b96fd35dee51" args="(string option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetOption </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>option</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set options for drawing </p>
<p>@ void <a class="el" href="class_multi_hist.html#a61e12692e71667372e51b96fd35dee51" title="set options for drawing">SetOption( string option )</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>options for drawing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00276">276</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00276"></a>00276 { option_ = option;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a380f638d94af2e37878429b5743ab76a"></a><!-- doxytag: member="MultiHist::SetRange" ref="a380f638d94af2e37878429b5743ab76a" args="(double xmin, double ymin, double xmax, double ymax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetRange </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set ranges to be drawn </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00531">531</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00532"></a>00532 {
<a name="l00533"></a>00533   <a class="code" href="class_multi_hist.html#acce6dc067422dbf9edf4de2073be886f">SetXmin</a>( xmin );
<a name="l00534"></a>00534   <a class="code" href="class_multi_hist.html#a81139d566b19a65c66367a1c4adb5c93">SetYmin</a>( ymin );
<a name="l00535"></a>00535   <a class="code" href="class_multi_hist.html#a72d648fdaeaaee52ae40ef4bf7d974d1">SetXmax</a>( xmax );
<a name="l00536"></a>00536   <a class="code" href="class_multi_hist.html#a2c6a636964c2781c69cbff5922fa3e6b">SetYmax</a>( ymax );
<a name="l00537"></a>00537 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa4397c14d12b33e6cf121a1f7b430b77"></a><!-- doxytag: member="MultiHist::SetStats" ref="aa4397c14d12b33e6cf121a1f7b430b77" args="(bool bl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStats </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00290">290</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00290"></a>00290 { bl_stats_ = bl;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae6d285886569c87b2134aab0e82bbb81"></a><!-- doxytag: member="MultiHist::SetStatsBoxPoint" ref="ae6d285886569c87b2134aab0e82bbb81" args="(double xmax, double ymax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStatsBoxPoint </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set point </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmax</em>&nbsp;</td><td>right side of stats box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymax</em>&nbsp;</td><td>bottom side of stats box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00504">504</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00505"></a>00505 {
<a name="l00506"></a>00506   stats_xmax_ = xmax;
<a name="l00507"></a>00507   stats_ymax_ = ymax;
<a name="l00508"></a>00508 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a85b8c640fcdf0faf8e3f7801ab6cfef8"></a><!-- doxytag: member="MultiHist::SetStatsBoxSize" ref="a85b8c640fcdf0faf8e3f7801ab6cfef8" args="(double width, double height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStatsBoxSize </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set size of stats box </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This function is for "box" type arrangement. </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00497">497</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00498"></a>00498 {
<a name="l00499"></a>00499   
<a name="l00500"></a>00500   stats_width_ = width;
<a name="l00501"></a>00501   stats_height_ = height;  
<a name="l00502"></a>00502 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acf6ee1204b3942a102b2c20d6183bb3e"></a><!-- doxytag: member="MultiHist::SetStatsPosition" ref="acf6ee1204b3942a102b2c20d6183bb3e" args="(double xmin, double ymin, double xmax, double ymax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStatsPosition </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set position of box for statistic </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmin</em>&nbsp;</td><td>a position of left side of stats in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymin</em>&nbsp;</td><td>a position of bottom of stats in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmax</em>&nbsp;</td><td>a position of right side of stats in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymax</em>&nbsp;</td><td>a position of top side of stats in ratio</td></tr>
  </table>
  </dd>
</dl>
<p>all values are in ratio </p>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00510">510</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00511"></a>00511 {
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   stats_xmin_ = xmin;
<a name="l00514"></a>00514   stats_ymin_ = ymin;
<a name="l00515"></a>00515   stats_xmax_ = xmax;
<a name="l00516"></a>00516   stats_ymax_ = ymax;
<a name="l00517"></a>00517 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a86bb47ee8070f72ad96de6326e1a5913"></a><!-- doxytag: member="MultiHist::SetStatsType" ref="a86bb47ee8070f72ad96de6326e1a5913" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStatsType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set type of stats box with int </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>an arrangement of stats box</td></tr>
  </table>
  </dd>
</dl>
<p>user should use void <a class="el" href="class_multi_hist.html#a54f75be1b9e0afad94705bb0722cdb04" title="set an arrangement type of stats box">MultiHist::SetStatsType( string type )</a> </p>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00336">336</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00336"></a>00336 { stats_type_ = num ;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a54f75be1b9e0afad94705bb0722cdb04"></a><!-- doxytag: member="MultiHist::SetStatsType" ref="a54f75be1b9e0afad94705bb0722cdb04" args="(string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetStatsType </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set an arrangement type of stats box </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of an arrengement of stats box</td></tr>
  </table>
  </dd>
</dl>
<p>following types are supported</p>
<ul>
<li>area, Area, AREA : you can specify are of stats with void <a class="el" href="class_multi_hist.html#acf6ee1204b3942a102b2c20d6183bb3e" title="set position of box for statistic">SetStatsPosition( double xmin, double ymin, double xmax, double ymax )</a>. The area will be devided into a number of hist and stats boxes will be drawn in specified direction. </li>
</ul>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00519">519</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00520"></a>00520 {
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;area&quot;</span> || type == <span class="stringliteral">&quot;Area&quot;</span> || type == <span class="stringliteral">&quot;AREA&quot;</span> )
<a name="l00523"></a>00523     <a class="code" href="class_multi_hist.html#a54f75be1b9e0afad94705bb0722cdb04" title="set an arrangement type of stats box">SetStatsType</a>( 0 );
<a name="l00524"></a>00524   <span class="keywordflow">else</span> <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;box&quot;</span> || type == <span class="stringliteral">&quot;Box&quot;</span> || type == <span class="stringliteral">&quot;BOX&quot;</span> )
<a name="l00525"></a>00525     <a class="code" href="class_multi_hist.html#a54f75be1b9e0afad94705bb0722cdb04" title="set an arrangement type of stats box">SetStatsType</a>( 1 );
<a name="l00526"></a>00526   <span class="keywordflow">else</span> 
<a name="l00527"></a>00527     <a class="code" href="class_multi_hist.html#a54f75be1b9e0afad94705bb0722cdb04" title="set an arrangement type of stats box">SetStatsType</a>( -1 );
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aff7ce53aead01e156cb90b81a8f9df94"></a><!-- doxytag: member="MultiHist::SetTitle" ref="aff7ce53aead01e156cb90b81a8f9df94" args="(string title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitle </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00343">343</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00343"></a>00343 { title_ = title;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a94ffc1668d5e170294f9bf6640ea0bad"></a><!-- doxytag: member="MultiHist::SetTitleAlign" ref="a94ffc1668d5e170294f9bf6640ea0bad" args="(int align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleAlign </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>align</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see [here][<a href="https://root.cern.ch/doc/master/classTAttText.html#T1">https://root.cern.ch/doc/master/classTAttText.html#T1</a>] for alignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>align for title </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00351">351</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00351"></a>00351 { title_align_ = align;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4f74e4a5a75e8879f5eb4a6c20bf0237"></a><!-- doxytag: member="MultiHist::SetTitleDraw" ref="a4f74e4a5a75e8879f5eb4a6c20bf0237" args="(bool bl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleDraw </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title </p>
<p>Set whether draw title or not.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>new title</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>bl Title will be drawn if bl == true, </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00358">358</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00358"></a>00358 { bl_title_ = bl;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07ef8c0f59f0fbb7af379f8ba78d7749"></a><!-- doxytag: member="MultiHist::SetTitleOffsetX" ref="a07ef8c0f59f0fbb7af379f8ba78d7749" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleOffsetX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset of title in x axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00402">402</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00402"></a>00402 { offset_title_x_ = offset;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeee54d36f6b2218bb43d7e2e82233fcb"></a><!-- doxytag: member="MultiHist::SetTitleOffsetY" ref="aeee54d36f6b2218bb43d7e2e82233fcb" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleOffsetY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset of title in y axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00408">408</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00408"></a>00408 { offset_title_y_ = offset;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad4f7c1176694e3fc90116c25d27f00c8"></a><!-- doxytag: member="MultiHist::SetTitleSize" ref="ad4f7c1176694e3fc90116c25d27f00c8" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleSize </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00416">416</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00416"></a>00416 { title_size_ = size;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5464310d1cf839a6fc0f3f2d9a4ebcd6"></a><!-- doxytag: member="MultiHist::SetTitleSizeX" ref="a5464310d1cf839a6fc0f3f2d9a4ebcd6" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleSizeX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a size of x axis's title </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>a size of x axis' title </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00423">423</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00423"></a>00423 { size_title_x_ = size;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac50f7d30c6ac461e61146a58e3fc7350"></a><!-- doxytag: member="MultiHist::SetTitleSizeY" ref="ac50f7d30c6ac461e61146a58e3fc7350" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleSizeY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00430">430</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00430"></a>00430 { size_title_y_ = size;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a309762f6bb919c37780cd75659f66182"></a><!-- doxytag: member="MultiHist::SetTitleX" ref="a309762f6bb919c37780cd75659f66182" args="(string title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleX </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of x axis </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>title of x axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00365">365</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00365"></a>00365 { title_x_ = title;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad195420eded95653ce336ccdd2cc9ee2"></a><!-- doxytag: member="MultiHist::SetTitleY" ref="ad195420eded95653ce336ccdd2cc9ee2" args="(string title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetTitleY </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of y axis </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>title of y axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8hh_source.html#l00372">372</a> of file <a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00372"></a>00372 { title_y_ = title;};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a72d648fdaeaaee52ae40ef4bf7d974d1"></a><!-- doxytag: member="MultiHist::SetXmax" ref="a72d648fdaeaaee52ae40ef4bf7d974d1" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetXmax </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00555">555</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00556"></a>00556 {
<a name="l00557"></a>00557   xmax_force_ = val;
<a name="l00558"></a>00558   bl_force_xmax_ = <span class="keyword">true</span>;
<a name="l00559"></a>00559 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="acce6dc067422dbf9edf4de2073be886f"></a><!-- doxytag: member="MultiHist::SetXmin" ref="acce6dc067422dbf9edf4de2073be886f" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetXmin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00549">549</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00550"></a>00550 {
<a name="l00551"></a>00551   xmin_force_ = val;
<a name="l00552"></a>00552   bl_force_xmin_ = <span class="keyword">true</span>;
<a name="l00553"></a>00553 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2c6a636964c2781c69cbff5922fa3e6b"></a><!-- doxytag: member="MultiHist::SetYmax" ref="a2c6a636964c2781c69cbff5922fa3e6b" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetYmax </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00567">567</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00568"></a>00568 {
<a name="l00569"></a>00569   ymax_force_ = val;
<a name="l00570"></a>00570   bl_force_ymax_ = <span class="keyword">true</span>;
<a name="l00571"></a>00571 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="a81139d566b19a65c66367a1c4adb5c93"></a><!-- doxytag: member="MultiHist::SetYmin" ref="a81139d566b19a65c66367a1c4adb5c93" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiHist::SetYmin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="multi_hist_8cc_source.html#l00561">561</a> of file <a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00562"></a>00562 {
<a name="l00563"></a>00563   ymin_force_ = val;
<a name="l00564"></a>00564   bl_force_ymin_ = <span class="keyword">true</span>;
<a name="l00565"></a>00565 };
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="multi_hist_8hh_source.html">MultiHist.hh</a></li>
<li>src/<a class="el" href="multi_hist_8cc_source.html">MultiHist.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
