<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: src/IoOperation.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/IoOperation.cc</h1><a href="io_operation_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CINT__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="io_operation_8hh.html">IoOperation.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#endif</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="io_operation_8hh.html#a0d52bdcf06fa03254d18c664cd019c29">00007</a> TObject* <a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>( <span class="keywordtype">string</span> file_name, <span class="keywordtype">string</span> obj_name)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   TFile* tf = <span class="keyword">new</span> TFile( file_name.c_str() );
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keywordflow">if</span>( !tf-&gt;IsOpen() )
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00015"></a>00015       cerr &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;\&quot; does not exist&quot;</span> &lt;&lt; endl;
<a name="l00016"></a>00016       exit(-1);
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018   
<a name="l00019"></a>00019   <span class="keywordtype">bool</span> bl_exist = <span class="keyword">false</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tf-&gt;GetNkeys(); i++ )
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023       
<a name="l00024"></a>00024       <span class="keywordflow">if</span>( tf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName() == obj_name )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026       bl_exist = <span class="keyword">true</span>;
<a name="l00027"></a>00027       <span class="keywordflow">break</span>;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034       cerr &lt;&lt; <span class="stringliteral">&quot;TObj :&quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00035"></a>00035       tf-&gt;ls();
<a name="l00036"></a>00036       <span class="keywordflow">return</span> <span class="keyword">new</span> TObject();
<a name="l00037"></a>00037       <span class="comment">//      exit(-1);</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordflow">return</span> (TObject*)tf-&gt;Get( obj_name.c_str() );
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="io_operation_8hh.html#a6cd3bbdd6fad6a9b8a95c0653b47cbfa">00044</a> TObject* <a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>( <span class="keywordtype">string</span> file_name, <span class="keywordtype">string</span> dir_name, <span class="keywordtype">string</span> obj_name)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   TFile* tf = <span class="keyword">new</span> TFile( file_name.c_str() );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">if</span>( !tf-&gt;IsOpen() )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00052"></a>00052       cerr &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;\&quot; does not exist&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053       exit(-1);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> bl_exist = <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tf-&gt;GetNkeys(); i++)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="keywordtype">string</span> dir = tf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName();
<a name="l00062"></a>00062       <span class="keywordflow">if</span>( dir == dir_name )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       bl_exist = <span class="keyword">true</span>;
<a name="l00065"></a>00065       <span class="keywordflow">break</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00072"></a>00072       cerr &lt;&lt; <span class="stringliteral">&quot;TDirectoryFile :&quot;</span> &lt;&lt; dir_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00073"></a>00073       tf-&gt;ls();
<a name="l00074"></a>00074       exit(-1);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   TDirectoryFile* tdf = (TDirectoryFile*)tf-&gt;Get( dir_name.c_str() );
<a name="l00078"></a>00078   bl_exist = <span class="keyword">false</span>;
<a name="l00079"></a>00079   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tdf-&gt;GetNkeys(); i++ )
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       <span class="keywordflow">if</span>( tdf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName() == obj_name )
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       bl_exist = <span class="keyword">true</span>;
<a name="l00085"></a>00085       <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00092"></a>00092       cerr &lt;&lt; <span class="stringliteral">&quot;TObj :&quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00093"></a>00093       tdf-&gt;ls();
<a name="l00094"></a>00094       exit(-1);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <span class="keywordflow">return</span> (TObject*)tdf-&gt;Get( obj_name.c_str() );
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="io_operation_8hh.html#af26b847d372a6f52c169b5e6433f4201">00101</a> TTree* <a class="code" href="io_operation_8cc.html#a9db9b7213655f569fb6b15d4028be9f0" title="get TTree">GetTree</a>( <span class="keywordtype">string</span> file_name , <span class="keywordtype">string</span> tr_name )
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordflow">return</span> (TTree*)<a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>(file_name, tr_name);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="io_operation_8hh.html#a56caf6bd561d400e016ec29e3a4e3a36">00106</a> TTree* <a class="code" href="io_operation_8cc.html#a9db9b7213655f569fb6b15d4028be9f0" title="get TTree">GetTree</a>( <span class="keywordtype">string</span> file_name , <span class="keywordtype">string</span> dir_name, <span class="keywordtype">string</span> tr_name )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">return</span> (TTree*)<a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>( file_name, dir_name, tr_name );
<a name="l00109"></a>00109 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
