<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: include/IoOperation.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/IoOperation.hh File Reference</h1><code>#include &quot;<a class="el" href="headers_s_l_8hh_source.html">HeadersSL.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="headers_root_8hh_source.html">HeadersRoot.hh</a>&quot;</code><br/>

<p><a href="io_operation_8hh_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_operation_8hh.html#a0d52bdcf06fa03254d18c664cd019c29">GetObject</a> (string file_name, string obj_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get root object  <a href="#a0d52bdcf06fa03254d18c664cd019c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_operation_8hh.html#a6cd3bbdd6fad6a9b8a95c0653b47cbfa">GetObject</a> (string file_name, string dir_name, string obj_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get root object in TDirectoryFile  <a href="#a6cd3bbdd6fad6a9b8a95c0653b47cbfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TTree *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_operation_8hh.html#af26b847d372a6f52c169b5e6433f4201">GetTree</a> (string file_name, string tr_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get TTree  <a href="#af26b847d372a6f52c169b5e6433f4201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TTree *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_operation_8hh.html#a56caf6bd561d400e016ec29e3a4e3a36">GetTree</a> (string file_name, string dir_name, string tr_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get TTree in TDirectoryFile  <a href="#a56caf6bd561d400e016ec29e3a4e3a36"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6cd3bbdd6fad6a9b8a95c0653b47cbfa"></a><!-- doxytag: member="IoOperation.hh::GetObject" ref="a6cd3bbdd6fad6a9b8a95c0653b47cbfa" args="(string file_name, string dir_name, string obj_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject* GetObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dir_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>obj_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get root object in TDirectoryFile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io_operation_8cc_source.html#l00044">44</a> of file <a class="el" href="io_operation_8cc_source.html">IoOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   TFile* tf = <span class="keyword">new</span> TFile( file_name.c_str() );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">if</span>( !tf-&gt;IsOpen() )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00052"></a>00052       cerr &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;\&quot; does not exist&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053       exit(-1);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> bl_exist = <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tf-&gt;GetNkeys(); i++)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="keywordtype">string</span> dir = tf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName();
<a name="l00062"></a>00062       <span class="keywordflow">if</span>( dir == dir_name )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       bl_exist = <span class="keyword">true</span>;
<a name="l00065"></a>00065       <span class="keywordflow">break</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00072"></a>00072       cerr &lt;&lt; <span class="stringliteral">&quot;TDirectoryFile :&quot;</span> &lt;&lt; dir_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00073"></a>00073       tf-&gt;ls();
<a name="l00074"></a>00074       exit(-1);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   TDirectoryFile* tdf = (TDirectoryFile*)tf-&gt;Get( dir_name.c_str() );
<a name="l00078"></a>00078   bl_exist = <span class="keyword">false</span>;
<a name="l00079"></a>00079   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tdf-&gt;GetNkeys(); i++ )
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       <span class="keywordflow">if</span>( tdf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName() == obj_name )
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       bl_exist = <span class="keyword">true</span>;
<a name="l00085"></a>00085       <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00092"></a>00092       cerr &lt;&lt; <span class="stringliteral">&quot;TObj :&quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00093"></a>00093       tdf-&gt;ls();
<a name="l00094"></a>00094       exit(-1);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <span class="keywordflow">return</span> (TObject*)tdf-&gt;Get( obj_name.c_str() );
<a name="l00099"></a>00099 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0d52bdcf06fa03254d18c664cd019c29"></a><!-- doxytag: member="IoOperation.hh::GetObject" ref="a0d52bdcf06fa03254d18c664cd019c29" args="(string file_name, string obj_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject* GetObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>obj_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get root object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io_operation_8cc_source.html#l00007">7</a> of file <a class="el" href="io_operation_8cc_source.html">IoOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   TFile* tf = <span class="keyword">new</span> TFile( file_name.c_str() );
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keywordflow">if</span>( !tf-&gt;IsOpen() )
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00015"></a>00015       cerr &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;\&quot; does not exist&quot;</span> &lt;&lt; endl;
<a name="l00016"></a>00016       exit(-1);
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018   
<a name="l00019"></a>00019   <span class="keywordtype">bool</span> bl_exist = <span class="keyword">false</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;tf-&gt;GetNkeys(); i++ )
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023       
<a name="l00024"></a>00024       <span class="keywordflow">if</span>( tf-&gt;GetListOfKeys()-&gt;At(i)-&gt;GetName() == obj_name )
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026       bl_exist = <span class="keyword">true</span>;
<a name="l00027"></a>00027       <span class="keywordflow">break</span>;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">if</span>( !bl_exist )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033       cerr &lt;&lt; <span class="stringliteral">&quot;TObject* GetObject( string file_name, string dir_name, string obj_name)&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034       cerr &lt;&lt; <span class="stringliteral">&quot;TObj :&quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; are not found in &quot;</span> &lt;&lt; file_name &lt;&lt; endl;
<a name="l00035"></a>00035       tf-&gt;ls();
<a name="l00036"></a>00036       <span class="keywordflow">return</span> <span class="keyword">new</span> TObject();
<a name="l00037"></a>00037       <span class="comment">//      exit(-1);</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordflow">return</span> (TObject*)tf-&gt;Get( obj_name.c_str() );
<a name="l00042"></a>00042 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a56caf6bd561d400e016ec29e3a4e3a36"></a><!-- doxytag: member="IoOperation.hh::GetTree" ref="a56caf6bd561d400e016ec29e3a4e3a36" args="(string file_name, string dir_name, string tr_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree* GetTree </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dir_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>tr_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get TTree in TDirectoryFile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io_operation_8cc_source.html#l00106">106</a> of file <a class="el" href="io_operation_8cc_source.html">IoOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">return</span> (TTree*)<a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>( file_name, dir_name, tr_name );
<a name="l00109"></a>00109 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af26b847d372a6f52c169b5e6433f4201"></a><!-- doxytag: member="IoOperation.hh::GetTree" ref="af26b847d372a6f52c169b5e6433f4201" args="(string file_name, string tr_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree* GetTree </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>tr_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get TTree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io_operation_8cc_source.html#l00101">101</a> of file <a class="el" href="io_operation_8cc_source.html">IoOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordflow">return</span> (TTree*)<a class="code" href="io_operation_8cc.html#a452e19263ce5df772054ba5e9a546d02" title="get root object">GetObject</a>(file_name, tr_name);
<a name="l00104"></a>00104 }
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
