<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: src/PaveOperation.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/PaveOperation.cc</h1><a href="pave_operation_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MYLIB_PAVEOPERATION_CC</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MYLIB_PAVEOPERATION_CC</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifndef __CINT__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="pave_operation_8hh.html">PaveOperation.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="pave_operation_8hh.html#ab69188cdbd7ed32e0b3fa15c8d787f2a">00010</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>(TVirtualPad* pad, Double_t text_size , <span class="keywordtype">int</span> text_align )
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   pad-&gt;Update();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   TPaveText* title = (TPaveText*)pad-&gt;GetPrimitive( <span class="stringliteral">&quot;title&quot;</span> );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordflow">if</span>( text_size &lt; 0 )
<a name="l00018"></a>00018     text_size = 0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   title-&gt;SetTextSize( text_size );
<a name="l00021"></a>00021   title-&gt;SetTextAlign( text_align );
<a name="l00022"></a>00022   title-&gt;Draw( <span class="stringliteral">&quot;same&quot;</span> );
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="pave_operation_8hh.html#a351c5610de492dc89966d4e455d75b19">00025</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( Double_t text_size , <span class="keywordtype">int</span> text_align)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( gPad , text_size , text_align );
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="pave_operation_8hh.html#a4401c5da6926e708679db3bf1825a014">00030</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>(TVirtualPad* pad, Double_t text_size )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( pad , text_size , 23);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="pave_operation_8hh.html#a2902ca574ed3e01c2be97e21b1a747ba">00035</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>(TVirtualPad* pad)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( pad , 0.07 , 23);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">void DrawTitle()</span>
<a name="l00042"></a>00042 <span class="comment">{</span>
<a name="l00043"></a>00043 <span class="comment">  DrawTitle( gPad , 0.07);</span>
<a name="l00044"></a>00044 <span class="comment">}</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="pave_operation_8hh.html#ae5e71038ccca0543871fb6d36d2f0786">00047</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#a4952086280c5bc6a12106cec35ddcfce" title="Draw color palette axis for TH2 .">DrawPaletteAxis</a>( TH2D* hist , 
<a name="l00048"></a>00048               <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin,
<a name="l00049"></a>00049               <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax ,
<a name="l00050"></a>00050               <span class="keywordtype">double</span> label_size )
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   gPad-&gt;Update();
<a name="l00054"></a>00054   TPaletteAxis *pal = (TPaletteAxis*)hist-&gt;GetListOfFunctions()-&gt;FindObject(<span class="stringliteral">&quot;palette&quot;</span>);
<a name="l00055"></a>00055   pal-&gt;GetAxis()-&gt;SetLabelSize( label_size );
<a name="l00056"></a>00056   pal-&gt;GetAxis()-&gt;CenterTitle();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   pal-&gt;SetX1NDC( xmin );
<a name="l00059"></a>00059   pal-&gt;SetX2NDC( xmax );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   pal-&gt;SetY1NDC( ymin );
<a name="l00062"></a>00062   pal-&gt;SetY2NDC( ymax );
<a name="l00063"></a>00063   pal-&gt;Draw();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">void DrawStats( TH1D* hist, double xmin, double ymin, double xmax, double ymax )</span>
<a name="l00068"></a>00068 <span class="comment">{</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  gPad-&gt;Update();</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  TPaveStats *st = (TPaveStats*)hist-&gt;FindObject(&quot;stats&quot;);</span>
<a name="l00073"></a>00073 <span class="comment">  st-&gt;SetTextColor( hist-&gt;GetLineColor() );</span>
<a name="l00074"></a>00074 <span class="comment">  st-&gt;SetLineColor( hist-&gt;GetLineColor() );</span>
<a name="l00075"></a>00075 <span class="comment">  st-&gt;SetFillStyle( 1001 );</span>
<a name="l00076"></a>00076 <span class="comment">  st-&gt;SetFillColor( 0 );</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  st-&gt;SetX1NDC( xmin );</span>
<a name="l00079"></a>00079 <span class="comment">  st-&gt;SetX2NDC( xmax );</span>
<a name="l00080"></a>00080 <span class="comment">  st-&gt;SetY1NDC( ymin );</span>
<a name="l00081"></a>00081 <span class="comment">  st-&gt;SetY2NDC( ymax );</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  //  st-&gt;SetOptStat( 111111 ) ; // overflow and underflos are ON</span>
<a name="l00084"></a>00084 <span class="comment">  st-&gt;Draw(&quot;same&quot;);</span>
<a name="l00085"></a>00085 <span class="comment">}</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a><a class="code" href="pave_operation_8hh.html#a38d0561c73ea7b706b591c3bb19d5a52">00087</a> <span class="keywordtype">void</span> <a class="code" href="pave_operation_8cc.html#a38d0561c73ea7b706b591c3bb19d5a52">DrawStats2D</a>( TH2D* hist, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   gPad-&gt;Update();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   TPaveStats *st = (TPaveStats*)hist-&gt;FindObject(<span class="stringliteral">&quot;stats&quot;</span>);
<a name="l00093"></a>00093   st-&gt;SetTextColor( hist-&gt;GetLineColor() );
<a name="l00094"></a>00094   st-&gt;SetLineColor( hist-&gt;GetLineColor() );
<a name="l00095"></a>00095   st-&gt;SetFillStyle( 1001 );
<a name="l00096"></a>00096   st-&gt;SetFillColor( 0 );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   st-&gt;SetX1NDC( xmin );
<a name="l00099"></a>00099   st-&gt;SetX2NDC( xmax );
<a name="l00100"></a>00100   st-&gt;SetY1NDC( ymin );
<a name="l00101"></a>00101   st-&gt;SetY2NDC( ymax );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   st-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif // MYLIB_PAVEOPERATION_CC</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
