<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: include/PaveOperation.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/PaveOperation.hh File Reference</h1><code>#include &quot;TPaletteAxis.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="headers_s_l_8hh_source.html">HeadersSL.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="headers_root_8hh_source.html">HeadersRoot.hh</a>&quot;</code><br/>

<p><a href="pave_operation_8hh_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#ab69188cdbd7ed32e0b3fa15c8d787f2a">DrawTitle</a> (TVirtualPad *pad, Double_t text_size, int text_align)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pad にある title オブジェクトを取得して書き直す  <a href="#ab69188cdbd7ed32e0b3fa15c8d787f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#a351c5610de492dc89966d4e455d75b19">DrawTitle</a> (Double_t text_size=0.07, int test_align=23)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#a4401c5da6926e708679db3bf1825a014">DrawTitle</a> (TVirtualPad *pad, Double_t text_size=0.07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#a2902ca574ed3e01c2be97e21b1a747ba">DrawTitle</a> (TVirtualPad *pad)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#a38d0561c73ea7b706b591c3bb19d5a52">DrawStats2D</a> (TH2D *hist, double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#ae5e71038ccca0543871fb6d36d2f0786">DrawPaletteAxis</a> (TH2D *hist, double xmin=0.9, double ymin=0.1, double xmax=0.93, double ymax=0.9, double label_size=0.08)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw color palette axis for TH2 .  <a href="#ae5e71038ccca0543871fb6d36d2f0786"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename TH &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="pave_operation_8hh.html#a573cc7300cd17826ea6ddffb71bff0e1">DrawStats</a> (TH *hist, double xmin, double ymin, double xmax, double ymax)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5e71038ccca0543871fb6d36d2f0786"></a><!-- doxytag: member="PaveOperation.hh::DrawPaletteAxis" ref="ae5e71038ccca0543871fb6d36d2f0786" args="(TH2D *hist, double xmin=0.9, double ymin=0.1, double xmax=0.93, double ymax=0.9, double label_size=0.08)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPaletteAxis </td>
          <td>(</td>
          <td class="paramtype">TH2D *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>label_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw color palette axis for TH2 . </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hist</em>&nbsp;</td><td>target of histogram </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmin</em>&nbsp;</td><td>left position in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymin</em>&nbsp;</td><td>bottom position in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmax</em>&nbsp;</td><td>right position in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymax</em>&nbsp;</td><td>top position in ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label_size</em>&nbsp;</td><td>size of label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00047">47</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   gPad-&gt;Update();
<a name="l00054"></a>00054   TPaletteAxis *pal = (TPaletteAxis*)hist-&gt;GetListOfFunctions()-&gt;FindObject(<span class="stringliteral">&quot;palette&quot;</span>);
<a name="l00055"></a>00055   pal-&gt;GetAxis()-&gt;SetLabelSize( label_size );
<a name="l00056"></a>00056   pal-&gt;GetAxis()-&gt;CenterTitle();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   pal-&gt;SetX1NDC( xmin );
<a name="l00059"></a>00059   pal-&gt;SetX2NDC( xmax );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   pal-&gt;SetY1NDC( ymin );
<a name="l00062"></a>00062   pal-&gt;SetY2NDC( ymax );
<a name="l00063"></a>00063   pal-&gt;Draw();
<a name="l00064"></a>00064 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a573cc7300cd17826ea6ddffb71bff0e1"></a><!-- doxytag: member="PaveOperation.hh::DrawStats" ref="a573cc7300cd17826ea6ddffb71bff0e1" args="(TH *hist, double xmin, double ymin, double xmax, double ymax)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TH &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DrawStats </td>
          <td>(</td>
          <td class="paramtype">TH *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pave_operation_8hh_source.html#l00131">131</a> of file <a class="el" href="pave_operation_8hh_source.html">PaveOperation.hh</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   gPad-&gt;Update();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   TPaveStats *st = (TPaveStats*)hist-&gt;FindObject(<span class="stringliteral">&quot;stats&quot;</span>);
<a name="l00137"></a>00137   st-&gt;SetTextColor( hist-&gt;GetLineColor() );
<a name="l00138"></a>00138   st-&gt;SetLineColor( hist-&gt;GetLineColor() );
<a name="l00139"></a>00139   st-&gt;SetFillStyle( 1001 );
<a name="l00140"></a>00140   st-&gt;SetFillColor( 0 );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   st-&gt;SetX1NDC( xmin );
<a name="l00143"></a>00143   st-&gt;SetX2NDC( xmax );
<a name="l00144"></a>00144   st-&gt;SetY1NDC( ymin );
<a name="l00145"></a>00145   st-&gt;SetY2NDC( ymax );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">//  st-&gt;SetOptStat( 111111 ) ; // overflow and underflos are ON</span>
<a name="l00148"></a>00148   st-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00149"></a>00149 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a38d0561c73ea7b706b591c3bb19d5a52"></a><!-- doxytag: member="PaveOperation.hh::DrawStats2D" ref="a38d0561c73ea7b706b591c3bb19d5a52" args="(TH2D *hist, double xmin, double ymin, double xmax, double ymax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawStats2D </td>
          <td>(</td>
          <td class="paramtype">TH2D *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00087">87</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   gPad-&gt;Update();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   TPaveStats *st = (TPaveStats*)hist-&gt;FindObject(<span class="stringliteral">&quot;stats&quot;</span>);
<a name="l00093"></a>00093   st-&gt;SetTextColor( hist-&gt;GetLineColor() );
<a name="l00094"></a>00094   st-&gt;SetLineColor( hist-&gt;GetLineColor() );
<a name="l00095"></a>00095   st-&gt;SetFillStyle( 1001 );
<a name="l00096"></a>00096   st-&gt;SetFillColor( 0 );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   st-&gt;SetX1NDC( xmin );
<a name="l00099"></a>00099   st-&gt;SetX2NDC( xmax );
<a name="l00100"></a>00100   st-&gt;SetY1NDC( ymin );
<a name="l00101"></a>00101   st-&gt;SetY2NDC( ymax );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   st-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00104"></a>00104 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2902ca574ed3e01c2be97e21b1a747ba"></a><!-- doxytag: member="PaveOperation.hh::DrawTitle" ref="a2902ca574ed3e01c2be97e21b1a747ba" args="(TVirtualPad *pad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTitle </td>
          <td>(</td>
          <td class="paramtype">TVirtualPad *&nbsp;</td>
          <td class="paramname"> <em>pad</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@return</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00035">35</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( pad , 0.07 , 23);
<a name="l00038"></a>00038 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4401c5da6926e708679db3bf1825a014"></a><!-- doxytag: member="PaveOperation.hh::DrawTitle" ref="a4401c5da6926e708679db3bf1825a014" args="(TVirtualPad *pad, Double_t text_size=0.07)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTitle </td>
          <td>(</td>
          <td class="paramtype">TVirtualPad *&nbsp;</td>
          <td class="paramname"> <em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&nbsp;</td>
          <td class="paramname"> <em>text_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>後方互換性のために残してるけど，もう使わない。 </p>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00030">30</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( pad , text_size , 23);
<a name="l00033"></a>00033 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a351c5610de492dc89966d4e455d75b19"></a><!-- doxytag: member="PaveOperation.hh::DrawTitle" ref="a351c5610de492dc89966d4e455d75b19" args="(Double_t text_size=0.07, int test_align=23)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTitle </td>
          <td>(</td>
          <td class="paramtype">Double_t&nbsp;</td>
          <td class="paramname"> <em>text_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>text_align</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@param</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00025">25</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="pave_operation_8cc.html#ab69188cdbd7ed32e0b3fa15c8d787f2a" title="pad にある title オブジェクトを取得して書き直す">DrawTitle</a>( gPad , text_size , text_align );
<a name="l00028"></a>00028 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab69188cdbd7ed32e0b3fa15c8d787f2a"></a><!-- doxytag: member="PaveOperation.hh::DrawTitle" ref="ab69188cdbd7ed32e0b3fa15c8d787f2a" args="(TVirtualPad *pad, Double_t text_size, int text_align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTitle </td>
          <td>(</td>
          <td class="paramtype">TVirtualPad *&nbsp;</td>
          <td class="paramname"> <em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&nbsp;</td>
          <td class="paramname"> <em>text_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>text_align</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pad にある title オブジェクトを取得して書き直す </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pad</em>&nbsp;</td><td>対象となる pad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>test_size</em>&nbsp;</td><td>text size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text_align</em>&nbsp;</td><td>文字の置き方</td></tr>
  </table>
  </dd>
</dl>
<p>他の DrawTitle は最終的にこの関数を呼び出している。 </p>

<p>Definition at line <a class="el" href="pave_operation_8cc_source.html#l00010">10</a> of file <a class="el" href="pave_operation_8cc_source.html">PaveOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   pad-&gt;Update();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   TPaveText* title = (TPaveText*)pad-&gt;GetPrimitive( <span class="stringliteral">&quot;title&quot;</span> );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordflow">if</span>( text_size &lt; 0 )
<a name="l00018"></a>00018     text_size = 0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   title-&gt;SetTextSize( text_size );
<a name="l00021"></a>00021   title-&gt;SetTextAlign( text_align );
<a name="l00022"></a>00022   title-&gt;Draw( <span class="stringliteral">&quot;same&quot;</span> );
<a name="l00023"></a>00023 }
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
