<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: include/StringOperation.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/StringOperation.hh</h1><a href="string_operation_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MYLIB_STRINGOPERATION_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MYLIB_STRINGOPERATION_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="headers_s_l_8hh.html">HeadersSL.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a2cdfebf2ef1c2a7306bfe8dbddd34de9" title="ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹ã‹ã‚‰ãƒ‘ã‚¹ã¨æ‹¡å¼µå­ã‚’é™¤ã„ãŸãƒ•ã‚¡ã‚¤ãƒ«åã‚’è¿”ã™ã€‚...">GetBaseName</a>( <span class="keywordtype">string</span> path );
<a name="l00015"></a>00015 
<a name="l00022"></a>00022 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#ae9e9312573395f65774bfdb29bb56121" title="ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹ã‹ã‚‰æ‹¡å¼µå­ã‚’å«ã‚“ã ãƒ•ã‚¡ã‚¤ãƒ«åã‚’è¿”ã™ã€‚...">GetFileName</a>( <span class="keywordtype">string</span> path );
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a969833f953674aea5560adc520ec9ada" title="ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹ã‹ã‚‰ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¾ã§ã®ãƒ‘ã‚¹ã‚’è¿”ã™ã€‚...">GetPathToFile</a>( <span class="keywordtype">string</span> path );
<a name="l00031"></a>00031 
<a name="l00039"></a>00039 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#ab746ba2365293615930fdaaae4f6dbc8" title="word ã‚’ num å›žç¹°ã‚Šè¿”ã—ãŸæ–‡å­—åˆ—ã‚’è¿”ã™ã€‚ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¡¨ç¤ºã™ã‚‹ã¨ããªã©ã«ä¾¿åˆ©...">GetRepeatedWords</a>( <span class="keywordtype">string</span> word, <span class="keywordtype">int</span> num );
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a65dd468227df93c184d3648e4bae3898" title="ãƒ•ã‚¡ã‚¤ãƒ«åã‚„ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ãƒ«ãƒ‘ã‚¹ã‹ã‚‰ãƒ•ã‚¡ã‚¤ãƒ«ã®æ‹¡å¼µå­ã‚’è¿”ã™ã€‚...">GetSuffix</a>( <span class="keywordtype">string</span> path );
<a name="l00048"></a>00048 
<a name="l00057"></a>00057 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word ã‹ã‚‰ old_key ã‚’æŽ¢ã—ï¼Œ new_key ã«ç½®ãæ›ãˆãŸæ–‡å­—åˆ—ã‚’è¿”ã™ã€‚word...">Replace</a>( <span class="keywordtype">string</span> word, <span class="keywordtype">string</span> old_key, <span class="keywordtype">string</span> new_key );
<a name="l00058"></a>00058 
<a name="l00087"></a>00087 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a62d4ed9bf5dab58080693ea359b2933e" title="ãƒ•ã‚¡ã‚¤ãƒ«åã« cut æƒ…å ±ã‚’ã®ã›ã‚‹ãŸã‚ã«ä½œã£ãŸã€‚">Replace4Cut</a>( <span class="keywordtype">string</span> cut );
<a name="l00088"></a>00088 
<a name="l00097"></a>00097 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#a12d38369156d6be454c91cdfc7779fc6" title="æ•°å­—ã®ã¿ã§ã§ããŸæ–‡å­—åˆ—é–“ã®è¨ˆç®— s1 - s2 ã‚’è¡Œã„ï¼Œçµæžœã‚’æ–‡å­—åˆ—ã¨ã—ã¦è¿”ã™ã...">Subtraction</a>( <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2 );
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="string_operation_8cc.html#a7c6e184d5d7aa52921ea0a7818bb8f53" title="æ•°å­—ã®ã¿ã‹ã‚‰ãªã‚‹æ–‡å­—åˆ—ã‚’ int åž‹ã«å¤‰æ›ã—è¿”ã™ã€‚">String2Int</a>( <span class="keywordtype">string</span> st );
<a name="l00106"></a>00106 
<a name="l00113"></a>00113 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#acfe1f91ad92436380fdacb590acba3c0" title="int ã‚’ string åž‹ã«å¤‰æ›ã—è¿”ã™ã€‚">Int2String</a>( <span class="keywordtype">int</span> num );
<a name="l00114"></a>00114 
<a name="l00121"></a>00121 <span class="keywordtype">double</span> <a class="code" href="string_operation_8cc.html#a661084e6421f537268af3a85704058ab" title="æ•°å­—ã®ã¿ã‹ã‚‰ãªã‚‹æ–‡å­—åˆ—ã‚’ double åž‹ã«å¤‰æ›ã—è¿”ã™ã€‚">String2Double</a>( <span class="keywordtype">string</span> st );
<a name="l00122"></a>00122 
<a name="l00131"></a>00131 <span class="keywordtype">string</span> <a class="code" href="string_operation_8cc.html#af8fb0074371ce1e801b41b1b9fb4f1d0">Double2String</a>( <span class="keywordtype">double</span> num , <span class="keywordtype">int</span> presicion=5 );
<a name="l00132"></a>00132 
<a name="l00140"></a>00140 <span class="keywordtype">bool</span> <a class="code" href="string_operation_8cc.html#a293e0c80f13ff851cef056c6bb13f659" title="æ–‡å­—åˆ—ãŒæ•°å­—ã®ã¿ã§æ§‹æˆã•ã‚Œã¦ã„ã‚‹ã‹ã‚’åˆ¤å®šã™ã‚‹ã€‚">IsNumber</a>( <span class="keywordtype">string</span> st );
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
