<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: include/StringOperation.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/StringOperation.hh File Reference</h1><code>#include &quot;<a class="el" href="headers_s_l_8hh_source.html">HeadersSL.hh</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="string_operation_8hh_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a2cdfebf2ef1c2a7306bfe8dbddd34de9">GetBaseName</a> (string path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルのフルパスからパスと拡張子を除いたファイル名を返す。  <a href="#a2cdfebf2ef1c2a7306bfe8dbddd34de9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#ae9e9312573395f65774bfdb29bb56121">GetFileName</a> (string path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルのフルパスから拡張子を含んだファイル名を返す。  <a href="#ae9e9312573395f65774bfdb29bb56121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a969833f953674aea5560adc520ec9ada">GetPathToFile</a> (string path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイルのフルパスからファイルのあるディレクトリまでのパスを返す。  <a href="#a969833f953674aea5560adc520ec9ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#ab746ba2365293615930fdaaae4f6dbc8">GetRepeatedWords</a> (string word, int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word を num 回繰り返した文字列を返す。コメントを表示するときなどに便利。  <a href="#ab746ba2365293615930fdaaae4f6dbc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a65dd468227df93c184d3648e4bae3898">GetSuffix</a> (string path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイル名やファイルのフルパスからファイルの拡張子を返す。  <a href="#a65dd468227df93c184d3648e4bae3898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a5ebe0c68b60fcd6dd8caf0fa483306db">Replace</a> (string word, string old_key, string new_key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word から old_key を探し， new_key に置き換えた文字列を返す。word は変更しない。  <a href="#a5ebe0c68b60fcd6dd8caf0fa483306db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a62d4ed9bf5dab58080693ea359b2933e">Replace4Cut</a> (string cut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ファイル名に cut 情報をのせるために作った。  <a href="#a62d4ed9bf5dab58080693ea359b2933e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a12d38369156d6be454c91cdfc7779fc6">Subtraction</a> (string s1, string s2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">数字のみでできた文字列間の計算 s1 - s2 を行い，結果を文字列として返す。  <a href="#a12d38369156d6be454c91cdfc7779fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a7c6e184d5d7aa52921ea0a7818bb8f53">String2Int</a> (string st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">数字のみからなる文字列を int 型に変換し返す。  <a href="#a7c6e184d5d7aa52921ea0a7818bb8f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#acfe1f91ad92436380fdacb590acba3c0">Int2String</a> (int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">int を string 型に変換し返す。  <a href="#acfe1f91ad92436380fdacb590acba3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a661084e6421f537268af3a85704058ab">String2Double</a> (string st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">数字のみからなる文字列を double 型に変換し返す。  <a href="#a661084e6421f537268af3a85704058ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#aa6e6537a0d1742cb34bc42fb3a8e4015">Double2String</a> (double num, int presicion=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_operation_8hh.html#a293e0c80f13ff851cef056c6bb13f659">IsNumber</a> (string st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列が数字のみで構成されているかを判定する。  <a href="#a293e0c80f13ff851cef056c6bb13f659"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa6e6537a0d1742cb34bc42fb3a8e4015"></a><!-- doxytag: member="StringOperation.hh::Double2String" ref="aa6e6537a0d1742cb34bc42fb3a8e4015" args="(double num, int presicion=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Double2String </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>presicion</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00202">202</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00203"></a>00203 {
<a name="l00204"></a>00204   stringstream ss;
<a name="l00205"></a>00205   ss &lt;&lt; setprecision( precision ) &lt;&lt; num;
<a name="l00206"></a>00206   <span class="keywordflow">return</span> ss.str();
<a name="l00207"></a>00207 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2cdfebf2ef1c2a7306bfe8dbddd34de9"></a><!-- doxytag: member="StringOperation.hh::GetBaseName" ref="a2cdfebf2ef1c2a7306bfe8dbddd34de9" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetBaseName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルのフルパスからパスと拡張子を除いたファイル名を返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: ファイルのフルパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>パスと拡張子を除いたファイル名（ex. src/test.cc -&gt; test） </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00078">78</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">string</span> file_name = <a class="code" href="string_operation_8cc.html#ae9e9312573395f65774bfdb29bb56121" title="ファイルのフルパスから拡張子を含んだファイル名を返す。...">GetFileName</a>( path );
<a name="l00082"></a>00082   <span class="keywordtype">string</span> file_suffix = <a class="code" href="string_operation_8cc.html#a65dd468227df93c184d3648e4bae3898" title="ファイル名やファイルのフルパスからファイルの拡張子を返す。...">GetSuffix</a>(path);
<a name="l00083"></a>00083   <span class="keywordtype">string</span> rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( file_name, file_suffix, <span class="stringliteral">&quot;&quot;</span> );
<a name="l00084"></a>00084   <span class="keywordflow">return</span>  rtn;
<a name="l00085"></a>00085 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae9e9312573395f65774bfdb29bb56121"></a><!-- doxytag: member="StringOperation.hh::GetFileName" ref="ae9e9312573395f65774bfdb29bb56121" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetFileName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルのフルパスから拡張子を含んだファイル名を返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: ファイルのフルパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>拡張子を含んだファイル名 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00007">7</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   <span class="keywordtype">string</span> rtn = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00011"></a>00011   <span class="keywordflow">if</span>( path.find(<span class="stringliteral">&quot;/&quot;</span>) == string::npos )
<a name="l00012"></a>00012     rtn = path;
<a name="l00013"></a>00013   <span class="keywordflow">else</span>
<a name="l00014"></a>00014     rtn = path.substr( path.find_last_of(<span class="stringliteral">&quot;/&quot;</span>)+1, path.size() - path.find_last_of(<span class="stringliteral">&quot;/&quot;</span>) );
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keywordflow">return</span> rtn;
<a name="l00017"></a>00017 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a969833f953674aea5560adc520ec9ada"></a><!-- doxytag: member="StringOperation.hh::GetPathToFile" ref="a969833f953674aea5560adc520ec9ada" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetPathToFile </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルのフルパスからファイルのあるディレクトリまでのパスを返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: ファイルのフルパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ファイルのあるディレクトリまでのパス </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00019">19</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keywordtype">string</span> rtn = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00023"></a>00023   <span class="keywordflow">if</span>( path.find(<span class="stringliteral">&quot;/&quot;</span>) != string::npos )
<a name="l00024"></a>00024     rtn = path.substr( 0, path.find_last_of(<span class="stringliteral">&quot;/&quot;</span>) );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordflow">return</span> rtn;
<a name="l00027"></a>00027 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab746ba2365293615930fdaaae4f6dbc8"></a><!-- doxytag: member="StringOperation.hh::GetRepeatedWords" ref="ab746ba2365293615930fdaaae4f6dbc8" args="(string word, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetRepeatedWords </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>word を num 回繰り返した文字列を返す。コメントを表示するときなどに便利。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>: 繰り返される文字列 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>num : 繰り返す回数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>num 個の word </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00030">30</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordtype">string</span> rtn = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00034"></a>00034   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;num; i++)
<a name="l00035"></a>00035     rtn += word;
<a name="l00036"></a>00036   <span class="keywordflow">return</span> rtn;
<a name="l00037"></a>00037 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a65dd468227df93c184d3648e4bae3898"></a><!-- doxytag: member="StringOperation.hh::GetSuffix" ref="a65dd468227df93c184d3648e4bae3898" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetSuffix </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイル名やファイルのフルパスからファイルの拡張子を返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: ファイル名またはファイルのフルパス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ファイルの拡張子（ex. .cc ） </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00039">39</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordtype">string</span> rtn = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00043"></a>00043   <span class="keywordflow">if</span>( path.find(<span class="stringliteral">&quot;.&quot;</span>) == string::npos )
<a name="l00044"></a>00044     rtn = path;
<a name="l00045"></a>00045   <span class="keywordflow">else</span>
<a name="l00046"></a>00046     rtn = path.substr( path.find_last_of(<span class="stringliteral">&quot;.&quot;</span>), path.size() - path.find_last_of(<span class="stringliteral">&quot;.&quot;</span>)+1 );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">return</span> rtn;
<a name="l00049"></a>00049 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acfe1f91ad92436380fdacb590acba3c0"></a><!-- doxytag: member="StringOperation.hh::Int2String" ref="acfe1f91ad92436380fdacb590acba3c0" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Int2String </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>int を string 型に変換し返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>: 変換される int 型の数字。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>num を文字列に変換したもの。 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00182">182</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 {
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   stringstream ss;
<a name="l00186"></a>00186   ss &lt;&lt; num;
<a name="l00187"></a>00187   <span class="keywordflow">return</span> ss.str();
<a name="l00188"></a>00188 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a293e0c80f13ff851cef056c6bb13f659"></a><!-- doxytag: member="StringOperation.hh::IsNumber" ref="a293e0c80f13ff851cef056c6bb13f659" args="(string st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsNumber </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列が数字のみで構成されているかを判定する。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>: 判定する文字列。 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>: 文字列が数字のみから構成されている時。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>: 文字列に数字以外の文字が含まれている時。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00130">130</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   string::const_iterator it = st.begin();
<a name="l00134"></a>00134   <span class="keywordflow">while</span>( it != st.end() &amp;&amp; std::isdigit(*it) )
<a name="l00135"></a>00135     ++it;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span> !st.empty() &amp;&amp; it == st.end();
<a name="l00138"></a>00138 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ebe0c68b60fcd6dd8caf0fa483306db"></a><!-- doxytag: member="StringOperation.hh::Replace" ref="a5ebe0c68b60fcd6dd8caf0fa483306db" args="(string word, string old_key, string new_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Replace </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>old_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>new_key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>word から old_key を探し， new_key に置き換えた文字列を返す。word は変更しない。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>: 対象となる文字列。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_key</em>&nbsp;</td><td>: 置換される文字列。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_key</em>&nbsp;</td><td>: 置換する文字列。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>word にある old_key を new_key に置き換えた文字列。 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00051">51</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">string</span> rtn = word;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">int</span> pos = 0;
<a name="l00057"></a>00057   <span class="keywordtype">int</span> length = old_key.length();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;rtn.length(); i++, pos++ )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="keywordflow">if</span>( pos &gt; (<span class="keywordtype">int</span>)rtn.length() )
<a name="l00063"></a>00063     <span class="keywordflow">break</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="keywordtype">string</span> target = rtn.substr( pos , length );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keywordflow">if</span>( target == old_key )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       rtn.replace( pos, length, new_key );
<a name="l00071"></a>00071       pos += new_key.size();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">return</span> rtn;
<a name="l00076"></a>00076 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62d4ed9bf5dab58080693ea359b2933e"></a><!-- doxytag: member="StringOperation.hh::Replace4Cut" ref="a62d4ed9bf5dab58080693ea359b2933e" args="(string cut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Replace4Cut </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイル名に cut 情報をのせるために作った。 </p>
<p>以下のように変換される。</p>
<p>前 | 後 | ---: | -----: | " " |  | == |  | &gt; |  | &gt;= |  | &lt; |  | &lt;= |  | != |  | &amp;&amp; |  | \|\| |  | ! |  | + |  | \* |  | / |  | ( |  | ) |  | [ |  | ] |  |</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cut</em>&nbsp;</td><td>: 対象となる文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cut にある C/C++ の関係演算子を文字列に置き換えたもの。 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00087">87</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">string</span> rtn = cut;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// White space</span>
<a name="l00093"></a>00093   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot; &quot;</span> , <span class="stringliteral">&quot;_&quot;</span> );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// Comparison oerators</span>
<a name="l00096"></a>00096   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;==&quot;</span>, <span class="stringliteral">&quot;_eq_&quot;</span> );
<a name="l00097"></a>00097   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;&gt;=&quot;</span>, <span class="stringliteral">&quot;_ge_&quot;</span> );
<a name="l00098"></a>00098   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;&lt;=&quot;</span>, <span class="stringliteral">&quot;_le_&quot;</span> );
<a name="l00099"></a>00099   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;!=&quot;</span>, <span class="stringliteral">&quot;_ne_&quot;</span> );
<a name="l00100"></a>00100   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;&amp;&amp;&quot;</span>, <span class="stringliteral">&quot;_and_&quot;</span> );
<a name="l00101"></a>00101   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;||&quot;</span>, <span class="stringliteral">&quot;_or_&quot;</span> );
<a name="l00102"></a>00102   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;!&quot;</span>, <span class="stringliteral">&quot;_not_&quot;</span> );
<a name="l00103"></a>00103   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;&gt;&quot;</span> , <span class="stringliteral">&quot;_gt_&quot;</span> );
<a name="l00104"></a>00104   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;&lt;&quot;</span> , <span class="stringliteral">&quot;_lt_&quot;</span> );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// Arithmetic operators</span>
<a name="l00107"></a>00107   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;_plus_&quot;</span> );
<a name="l00108"></a>00108   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;_mul_&quot;</span> );
<a name="l00109"></a>00109   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;_dev_&quot;</span> );
<a name="l00110"></a>00110   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;=&quot;</span>, <span class="stringliteral">&quot;_eq_&quot;</span> );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// Other operators</span>
<a name="l00114"></a>00114   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;(&quot;</span> , <span class="stringliteral">&quot;_&quot;</span> );
<a name="l00115"></a>00115   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;)&quot;</span> , <span class="stringliteral">&quot;_&quot;</span> );
<a name="l00116"></a>00116   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;[&quot;</span> , <span class="stringliteral">&quot;_&quot;</span> );
<a name="l00117"></a>00117   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;]&quot;</span> , <span class="stringliteral">&quot;_&quot;</span> );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// __ -&gt; _</span>
<a name="l00120"></a>00120   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;_&quot;</span> , <span class="stringliteral">&quot;__&quot;</span> );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// Correction for result directory</span>
<a name="l00123"></a>00123   rtn = <a class="code" href="string_operation_8cc.html#a5ebe0c68b60fcd6dd8caf0fa483306db" title="word から old_key を探し， new_key に置き換えた文字列を返す。word...">Replace</a>( rtn, <span class="stringliteral">&quot;result_dev_&quot;</span>, <span class="stringliteral">&quot;result/&quot;</span> );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">return</span> rtn;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a661084e6421f537268af3a85704058ab"></a><!-- doxytag: member="StringOperation.hh::String2Double" ref="a661084e6421f537268af3a85704058ab" args="(string st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double String2Double </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>数字のみからなる文字列を double 型に変換し返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>: 変換される double 型の数字。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>st を double 型に変換したもの。 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00190">190</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192   istringstream iss(st);
<a name="l00193"></a>00193   stringstream ss(st);
<a name="l00194"></a>00194   <span class="keywordtype">double</span> val;
<a name="l00195"></a>00195   ss &gt;&gt; val;
<a name="l00196"></a>00196   <span class="keywordtype">int</span> num;
<a name="l00197"></a>00197   iss &gt;&gt; num;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">return</span> val;
<a name="l00200"></a>00200 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7c6e184d5d7aa52921ea0a7818bb8f53"></a><!-- doxytag: member="StringOperation.hh::String2Int" ref="a7c6e184d5d7aa52921ea0a7818bb8f53" args="(string st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int String2Int </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>数字のみからなる文字列を int 型に変換し返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td>: 変換される文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>st を int 型にしたもの。 </dd></dl>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00164">164</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">if</span>( <a class="code" href="string_operation_8cc.html#a293e0c80f13ff851cef056c6bb13f659" title="文字列が数字のみで構成されているかを判定する。">IsNumber</a>( st ) == <span class="keyword">false</span> )
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170       cerr &lt;&lt; <span class="stringliteral">&quot;int String2Int( string st )&quot;</span> &lt;&lt; endl;
<a name="l00171"></a>00171       cerr &lt;&lt; st &lt;&lt; <span class="stringliteral">&quot; contains non number&quot;</span> &lt;&lt; endl;
<a name="l00172"></a>00172       cerr &lt;&lt; <span class="stringliteral">&quot;Program is stopped&quot;</span> &lt;&lt; endl;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   istringstream iss(st);
<a name="l00176"></a>00176   <span class="keywordtype">int</span> num;
<a name="l00177"></a>00177   iss &gt;&gt; num;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">return</span> num;
<a name="l00180"></a>00180 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a12d38369156d6be454c91cdfc7779fc6"></a><!-- doxytag: member="StringOperation.hh::Subtraction" ref="a12d38369156d6be454c91cdfc7779fc6" args="(string s1, string s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Subtraction </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>数字のみでできた文字列間の計算 s1 - s2 を行い，結果を文字列として返す。 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s1</em>&nbsp;</td><td>: 引かれる文字列 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s2</em>&nbsp;</td><td>: 引く文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>s1 - s2 の結果を文字列として返す。</dd></dl>
<p>文字列に数字でないものが含まれていたときは，エラーを表示しプログラムを停止させる。 </p>

<p>Definition at line <a class="el" href="string_operation_8cc_source.html#l00140">140</a> of file <a class="el" href="string_operation_8cc_source.html">StringOperation.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00141"></a>00141 {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span>( !(<a class="code" href="string_operation_8cc.html#a293e0c80f13ff851cef056c6bb13f659" title="文字列が数字のみで構成されているかを判定する。">IsNumber</a>(s1) &amp;&amp; <a class="code" href="string_operation_8cc.html#a293e0c80f13ff851cef056c6bb13f659" title="文字列が数字のみで構成されているかを判定する。">IsNumber</a>(s2) ) )
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       cerr &lt;&lt; <span class="stringliteral">&quot;string Subtraction( string s1, string s2 )&quot;</span> &lt;&lt; endl;
<a name="l00146"></a>00146       cerr &lt;&lt; s1 &lt;&lt; <span class="stringliteral">&quot; and/or &quot;</span> &lt;&lt; s2 &lt;&lt; <span class="stringliteral">&quot; are not number&quot;</span> &lt;&lt; endl;
<a name="l00147"></a>00147       exit(-1);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   istringstream is1(s1);
<a name="l00151"></a>00151   istringstream is2(s2);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordtype">int</span> num1, num2;
<a name="l00154"></a>00154   is1 &gt;&gt; num1;
<a name="l00155"></a>00155   is2 &gt;&gt; num2;
<a name="l00156"></a>00156   <span class="keywordtype">int</span> result = num1 - num2;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   stringstream ssrtn;
<a name="l00159"></a>00159   ssrtn &lt;&lt; result;
<a name="l00160"></a>00160   <span class="keywordflow">return</span> ssrtn.str();
<a name="l00161"></a>00161 }
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
