<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MyLibrary: src/Style.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Style.cc File Reference</h1><code>#include &quot;<a class="el" href="style_8hh_source.html">Style.hh</a>&quot;</code><br/>

<p><a href="style_8cc_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="style_8cc.html#a766767e61d475a5e310dc33475d823d7">Style</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="style_8cc.html#ab3feaac70bb633c5fe1cbe1176491188">SetHistStyle</a> (TH1D *hist, int color, int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="style_8cc.html#add73f43f8c4d724148fe0a02c88e3a23">GraphSetting</a> (TGraph *g, int color, int width, int marker_style, int fill_style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="style_8cc.html#a4c1ad0c46c90a57ec6f7c30810215d46">SetColorPalette_old</a> (int ncolors)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="add73f43f8c4d724148fe0a02c88e3a23"></a><!-- doxytag: member="Style.cc::GraphSetting" ref="add73f43f8c4d724148fe0a02c88e3a23" args="(TGraph *g, int color, int width, int marker_style, int fill_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSetting </td>
          <td>(</td>
          <td class="paramtype">TGraph *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>marker_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fill_style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="style_8cc_source.html#l00038">38</a> of file <a class="el" href="style_8cc_source.html">Style.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   g-&gt;SetLineColor   ( color );
<a name="l00042"></a>00042   g-&gt;SetMarkerColor ( color );
<a name="l00043"></a>00043   g-&gt;SetFillColor   ( color );
<a name="l00044"></a>00044   g-&gt;SetLineWidth   ( width );
<a name="l00045"></a>00045   g-&gt;SetMarkerStyle ( marker_style );
<a name="l00046"></a>00046   g-&gt;SetFillStyle   ( fill_style );
<a name="l00047"></a>00047 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c1ad0c46c90a57ec6f7c30810215d46"></a><!-- doxytag: member="Style.cc::SetColorPalette_old" ref="a4c1ad0c46c90a57ec6f7c30810215d46" args="(int ncolors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColorPalette_old </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncolors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="style_8cc_source.html#l00049">49</a> of file <a class="el" href="style_8cc_source.html">Style.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   TColor::InitializeColors();
<a name="l00053"></a>00053   Double_t stops[9] = { 0.0000, 0.1250, 0.2500, 0.3750, 0.5000, 0.6250, 0.7500, 0.8750, 1.0000};
<a name="l00054"></a>00054   <span class="keywordtype">double</span> alpha = 1.0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">switch</span> (ncolors)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058       <span class="comment">//Deep Sea</span>
<a name="l00059"></a>00059     <span class="keywordflow">case</span>  51:
<a name="l00060"></a>00060       {
<a name="l00061"></a>00061     Double_t red[9]   = {  0./255.,  9./255., 13./255., 17./255., 24./255.,  32./255.,  27./255.,  25./255.,  29./255.};
<a name="l00062"></a>00062     Double_t green[9] = {  0./255.,  0./255.,  0./255.,  2./255., 37./255.,  74./255., 113./255., 160./255., 221./255.};
<a name="l00063"></a>00063     Double_t blue[9]  = { 28./255., 42./255., 59./255., 78./255., 98./255., 129./255., 154./255., 184./255., 221./255.};
<a name="l00064"></a>00064     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066       <span class="keywordflow">break</span>;
<a name="l00067"></a>00067       
<a name="l00068"></a>00068       <span class="comment">// Grey Scale</span>
<a name="l00069"></a>00069     <span class="keywordflow">case</span> 52:
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071     Double_t red[9]   = { 0./255., 32./255., 64./255., 96./255., 128./255., 160./255., 192./255., 224./255., 255./255.};
<a name="l00072"></a>00072     Double_t green[9] = { 0./255., 32./255., 64./255., 96./255., 128./255., 160./255., 192./255., 224./255., 255./255.};
<a name="l00073"></a>00073     Double_t blue[9]  = { 0./255., 32./255., 64./255., 96./255., 128./255., 160./255., 192./255., 224./255., 255./255.};
<a name="l00074"></a>00074     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076       <span class="keywordflow">break</span>;
<a name="l00077"></a>00077  
<a name="l00078"></a>00078       <span class="comment">// Dark Body Radiator</span>
<a name="l00079"></a>00079     <span class="keywordflow">case</span> 53:
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081     Double_t red[9]   = { 0./255., 45./255., 99./255., 156./255., 212./255., 230./255., 237./255., 234./255., 242./255.};
<a name="l00082"></a>00082     Double_t green[9] = { 0./255.,  0./255.,  0./255.,  45./255., 101./255., 168./255., 238./255., 238./255., 243./255.};
<a name="l00083"></a>00083     Double_t blue[9]  = { 0./255.,  1./255.,  1./255.,   3./255.,   9./255.,   8./255.,  11./255.,  95./255., 230./255.};
<a name="l00084"></a>00084     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="keywordflow">break</span>;
<a name="l00087"></a>00087  
<a name="l00088"></a>00088       <span class="comment">// Two-color hue (dark blue through neutral gray to bright yellow)</span>
<a name="l00089"></a>00089     <span class="keywordflow">case</span> 54:
<a name="l00090"></a>00090       {
<a name="l00091"></a>00091     Double_t red[9]   = {  0./255.,  22./255., 44./255., 68./255., 93./255., 124./255., 160./255., 192./255., 237./255.};
<a name="l00092"></a>00092     Double_t green[9] = {  0./255.,  16./255., 41./255., 67./255., 93./255., 125./255., 162./255., 194./255., 241./255.};
<a name="l00093"></a>00093     Double_t blue[9]  = { 97./255., 100./255., 99./255., 99./255., 93./255.,  68./255.,  44./255.,  26./255.,  74./255.};
<a name="l00094"></a>00094     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00095"></a>00095       }
<a name="l00096"></a>00096       <span class="keywordflow">break</span>;
<a name="l00097"></a>00097  
<a name="l00098"></a>00098       <span class="comment">// Rain Bow</span>
<a name="l00099"></a>00099     <span class="keywordflow">case</span> 55:
<a name="l00100"></a>00100       {
<a name="l00101"></a>00101     Double_t red[9]   = {  0./255.,   5./255.,  15./255.,  35./255., 102./255., 196./255., 208./255., 199./255., 110./255.};
<a name="l00102"></a>00102     Double_t green[9] = {  0./255.,  48./255., 124./255., 192./255., 206./255., 226./255.,  97./255.,  16./255.,   0./255.};
<a name="l00103"></a>00103     Double_t blue[9]  = { 99./255., 142./255., 198./255., 201./255.,  90./255.,  22./255.,  13./255.,   8./255.,   2./255.};
<a name="l00104"></a>00104     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106       <span class="keywordflow">break</span>;
<a name="l00107"></a>00107  
<a name="l00108"></a>00108       <span class="comment">// Inverted Dark Body Radiator</span>
<a name="l00109"></a>00109     <span class="keywordflow">case</span> 56:
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111     Double_t red[9]   = { 242./255., 234./255., 237./255., 230./255., 212./255., 156./255., 99./255., 45./255., 0./255.};
<a name="l00112"></a>00112     Double_t green[9] = { 243./255., 238./255., 238./255., 168./255., 101./255.,  45./255.,  0./255.,  0./255., 0./255.};
<a name="l00113"></a>00113     Double_t blue[9]  = { 230./255.,  95./255.,  11./255.,   8./255.,   9./255.,   3./255.,  1./255.,  1./255., 0./255.};
<a name="l00114"></a>00114     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116       <span class="keywordflow">break</span>;
<a name="l00117"></a>00117  
<a name="l00118"></a>00118       <span class="comment">// Bird</span>
<a name="l00119"></a>00119     <span class="keywordflow">case</span> 57:
<a name="l00120"></a>00120       {
<a name="l00121"></a>00121     Double_t red[9]   = { 0.2082, 0.0592, 0.0780, 0.0232, 0.1802, 0.5301, 0.8186, 0.9956, 0.9764};
<a name="l00122"></a>00122     Double_t green[9] = { 0.1664, 0.3599, 0.5041, 0.6419, 0.7178, 0.7492, 0.7328, 0.7862, 0.9832};
<a name="l00123"></a>00123     Double_t blue[9]  = { 0.5293, 0.8684, 0.8385, 0.7914, 0.6425, 0.4662, 0.3499, 0.1968, 0.0539};
<a name="l00124"></a>00124     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126       <span class="keywordflow">break</span>;
<a name="l00127"></a>00127  
<a name="l00128"></a>00128       <span class="comment">// Cubehelix</span>
<a name="l00129"></a>00129     <span class="keywordflow">case</span> 58:
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131     Double_t red[9]   = { 0.0000, 0.0956, 0.0098, 0.2124, 0.6905, 0.9242, 0.7914, 0.7596, 1.0000};
<a name="l00132"></a>00132     Double_t green[9] = { 0.0000, 0.1147, 0.3616, 0.5041, 0.4577, 0.4691, 0.6905, 0.9237, 1.0000};
<a name="l00133"></a>00133     Double_t blue[9]  = { 0.0000, 0.2669, 0.3121, 0.1318, 0.2236, 0.6741, 0.9882, 0.9593, 1.0000};
<a name="l00134"></a>00134     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136       <span class="keywordflow">break</span>;
<a name="l00137"></a>00137  
<a name="l00138"></a>00138       <span class="comment">// Green Red Violet</span>
<a name="l00139"></a>00139     <span class="keywordflow">case</span> 59:
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141     Double_t red[9]   = {13./255., 23./255., 25./255., 63./255., 76./255., 104./255., 137./255., 161./255., 206./255.};
<a name="l00142"></a>00142     Double_t green[9] = {95./255., 67./255., 37./255., 21./255.,  0./255.,  12./255.,  35./255.,  52./255.,  79./255.};
<a name="l00143"></a>00143     Double_t blue[9]  = { 4./255.,  3./255.,  2./255.,  6./255., 11./255.,  22./255.,  49./255.,  98./255., 208./255.};
<a name="l00144"></a>00144     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146       <span class="keywordflow">break</span>;
<a name="l00147"></a>00147  
<a name="l00148"></a>00148       <span class="comment">// Blue Red Yellow</span>
<a name="l00149"></a>00149     <span class="keywordflow">case</span> 60:
<a name="l00150"></a>00150       {
<a name="l00151"></a>00151     Double_t red[9]   = {0./255.,  61./255.,  89./255., 122./255., 143./255., 160./255., 185./255., 204./255., 231./255.};
<a name="l00152"></a>00152     Double_t green[9] = {0./255.,   0./255.,   0./255.,   0./255.,  14./255.,  37./255.,  72./255., 132./255., 235./255.};
<a name="l00153"></a>00153     Double_t blue[9]  = {0./255., 140./255., 224./255., 144./255.,   4./255.,   5./255.,   6./255.,   9./255.,  13./255.};
<a name="l00154"></a>00154     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156       <span class="keywordflow">break</span>;
<a name="l00157"></a>00157  
<a name="l00158"></a>00158       <span class="comment">// Ocean</span>
<a name="l00159"></a>00159     <span class="keywordflow">case</span> 61:
<a name="l00160"></a>00160       {
<a name="l00161"></a>00161     Double_t red[9]   = { 14./255.,  7./255.,  2./255.,  0./255.,  5./255.,  11./255.,  55./255., 131./255., 229./255.};
<a name="l00162"></a>00162     Double_t green[9] = {105./255., 56./255., 26./255.,  1./255., 42./255.,  74./255., 131./255., 171./255., 229./255.};
<a name="l00163"></a>00163     Double_t blue[9]  = {  2./255., 21./255., 35./255., 60./255., 92./255., 113./255., 160./255., 185./255., 229./255.};
<a name="l00164"></a>00164     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166       <span class="keywordflow">break</span>;
<a name="l00167"></a>00167  
<a name="l00168"></a>00168       <span class="comment">// Color Printable On Grey</span>
<a name="l00169"></a>00169     <span class="keywordflow">case</span> 62:
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171     Double_t red[9]   = { 0./255.,   0./255.,   0./255.,  70./255., 148./255., 231./255., 235./255., 237./255., 244./255.};
<a name="l00172"></a>00172     Double_t green[9] = { 0./255.,   0./255.,   0./255.,   0./255.,   0./255.,  69./255.,  67./255., 216./255., 244./255.};
<a name="l00173"></a>00173     Double_t blue[9]  = { 0./255., 102./255., 228./255., 231./255., 177./255., 124./255., 137./255.,  20./255., 244./255.};
<a name="l00174"></a>00174     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176       <span class="keywordflow">break</span>;
<a name="l00177"></a>00177  
<a name="l00178"></a>00178       <span class="comment">// Alpine</span>
<a name="l00179"></a>00179     <span class="keywordflow">case</span> 63:
<a name="l00180"></a>00180       {
<a name="l00181"></a>00181     Double_t red[9]   = { 50./255., 56./255., 63./255., 68./255.,  93./255., 121./255., 165./255., 192./255., 241./255.};
<a name="l00182"></a>00182     Double_t green[9] = { 66./255., 81./255., 91./255., 96./255., 111./255., 128./255., 155./255., 189./255., 241./255.};
<a name="l00183"></a>00183     Double_t blue[9]  = { 97./255., 91./255., 75./255., 65./255.,  77./255., 103./255., 143./255., 167./255., 217./255.};
<a name="l00184"></a>00184     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">break</span>;
<a name="l00187"></a>00187  
<a name="l00188"></a>00188       <span class="comment">// Aquamarine</span>
<a name="l00189"></a>00189     <span class="keywordflow">case</span> 64:
<a name="l00190"></a>00190       {
<a name="l00191"></a>00191     Double_t red[9]   = { 145./255., 166./255., 167./255., 156./255., 131./255., 114./255., 101./255., 112./255., 132./255.};
<a name="l00192"></a>00192     Double_t green[9] = { 158./255., 178./255., 179./255., 181./255., 163./255., 154./255., 144./255., 152./255., 159./255.};
<a name="l00193"></a>00193     Double_t blue[9]  = { 190./255., 199./255., 201./255., 192./255., 176./255., 169./255., 160./255., 166./255., 190./255.};
<a name="l00194"></a>00194     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">break</span>;
<a name="l00197"></a>00197  
<a name="l00198"></a>00198       <span class="comment">// Army</span>
<a name="l00199"></a>00199     <span class="keywordflow">case</span> 65:
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201     Double_t red[9]   = { 93./255.,   91./255.,  99./255., 108./255., 130./255., 125./255., 132./255., 155./255., 174./255.};
<a name="l00202"></a>00202     Double_t green[9] = { 126./255., 124./255., 128./255., 129./255., 131./255., 121./255., 119./255., 153./255., 173./255.};
<a name="l00203"></a>00203     Double_t blue[9]  = { 103./255.,  94./255.,  87./255.,  85./255.,  80./255.,  85./255., 107./255., 120./255., 146./255.};
<a name="l00204"></a>00204     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206       <span class="keywordflow">break</span>;
<a name="l00207"></a>00207  
<a name="l00208"></a>00208       <span class="comment">// Atlantic</span>
<a name="l00209"></a>00209     <span class="keywordflow">case</span> 66:
<a name="l00210"></a>00210       {
<a name="l00211"></a>00211     Double_t red[9]   = { 24./255., 40./255., 69./255.,  90./255., 104./255., 114./255., 120./255., 132./255., 103./255.};
<a name="l00212"></a>00212     Double_t green[9] = { 29./255., 52./255., 94./255., 127./255., 150./255., 162./255., 159./255., 151./255., 101./255.};
<a name="l00213"></a>00213     Double_t blue[9]  = { 29./255., 52./255., 96./255., 132./255., 162./255., 181./255., 184./255., 186./255., 131./255.};
<a name="l00214"></a>00214     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216       <span class="keywordflow">break</span>;
<a name="l00217"></a>00217  
<a name="l00218"></a>00218       <span class="comment">// Aurora</span>
<a name="l00219"></a>00219     <span class="keywordflow">case</span> 67:
<a name="l00220"></a>00220       {
<a name="l00221"></a>00221     Double_t red[9]   = { 46./255., 38./255., 61./255., 92./255., 113./255., 121./255., 132./255., 150./255., 191./255.};
<a name="l00222"></a>00222     Double_t green[9] = { 46./255., 36./255., 40./255., 69./255., 110./255., 135./255., 131./255.,  92./255.,  34./255.};
<a name="l00223"></a>00223     Double_t blue[9]  = { 46./255., 80./255., 74./255., 70./255.,  81./255., 105./255., 165./255., 211./255., 225./255.};
<a name="l00224"></a>00224     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       <span class="keywordflow">break</span>;
<a name="l00227"></a>00227  
<a name="l00228"></a>00228       <span class="comment">// Avocado</span>
<a name="l00229"></a>00229     <span class="keywordflow">case</span> 68:
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231     Double_t red[9]   = { 0./255.,  4./255., 12./255.,  30./255.,  52./255., 101./255., 142./255., 190./255., 237./255.};
<a name="l00232"></a>00232     Double_t green[9] = { 0./255., 40./255., 86./255., 121./255., 140./255., 172./255., 187./255., 213./255., 240./255.};
<a name="l00233"></a>00233     Double_t blue[9]  = { 0./255.,  9./255., 14./255.,  18./255.,  21./255.,  23./255.,  27./255.,  35./255., 101./255.};
<a name="l00234"></a>00234     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00235"></a>00235       }
<a name="l00236"></a>00236       <span class="keywordflow">break</span>;
<a name="l00237"></a>00237  
<a name="l00238"></a>00238       <span class="comment">// Beach</span>
<a name="l00239"></a>00239     <span class="keywordflow">case</span> 69:
<a name="l00240"></a>00240       {
<a name="l00241"></a>00241     Double_t red[9]   = { 198./255., 206./255., 206./255., 211./255., 198./255., 181./255., 161./255., 171./255., 244./255.};
<a name="l00242"></a>00242     Double_t green[9] = { 103./255., 133./255., 150./255., 172./255., 178./255., 174./255., 163./255., 175./255., 244./255.};
<a name="l00243"></a>00243     Double_t blue[9]  = {  49./255.,  54./255.,  55./255.,  66./255.,  91./255., 130./255., 184./255., 224./255., 244./255.};
<a name="l00244"></a>00244     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246       <span class="keywordflow">break</span>;
<a name="l00247"></a>00247  
<a name="l00248"></a>00248       <span class="comment">// Black Body</span>
<a name="l00249"></a>00249     <span class="keywordflow">case</span> 70:
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251     Double_t red[9]   = { 243./255., 243./255., 240./255., 240./255., 241./255., 239./255., 186./255., 151./255., 129./255.};
<a name="l00252"></a>00252     Double_t green[9] = {   0./255.,  46./255.,  99./255., 149./255., 194./255., 220./255., 183./255., 166./255., 147./255.};
<a name="l00253"></a>00253     Double_t blue[9]  = {   6./255.,   8./255.,  36./255.,  91./255., 169./255., 235./255., 246./255., 240./255., 233./255.};
<a name="l00254"></a>00254     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       <span class="keywordflow">break</span>;
<a name="l00257"></a>00257  
<a name="l00258"></a>00258       <span class="comment">// Blue Green Yellow</span>
<a name="l00259"></a>00259     <span class="keywordflow">case</span> 71:
<a name="l00260"></a>00260       {
<a name="l00261"></a>00261     Double_t red[9]   = { 22./255., 19./255.,  19./255.,  25./255.,  35./255.,  53./255.,  88./255., 139./255., 210./255.};
<a name="l00262"></a>00262     Double_t green[9] = {  0./255., 32./255.,  69./255., 108./255., 135./255., 159./255., 183./255., 198./255., 215./255.};
<a name="l00263"></a>00263     Double_t blue[9]  = { 77./255., 96./255., 110./255., 116./255., 110./255., 100./255.,  90./255.,  78./255.,  70./255.};
<a name="l00264"></a>00264     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       <span class="keywordflow">break</span>;
<a name="l00267"></a>00267  
<a name="l00268"></a>00268       <span class="comment">// Brown Cyan</span>
<a name="l00269"></a>00269     <span class="keywordflow">case</span> 72:
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271     Double_t red[9]   = { 68./255., 116./255., 165./255., 182./255., 189./255., 180./255., 145./255., 111./255.,  71./255.};
<a name="l00272"></a>00272     Double_t green[9] = { 37./255.,  82./255., 135./255., 178./255., 204./255., 225./255., 221./255., 202./255., 147./255.};
<a name="l00273"></a>00273     Double_t blue[9]  = { 16./255.,  55./255., 105./255., 147./255., 196./255., 226./255., 232./255., 224./255., 178./255.};
<a name="l00274"></a>00274     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       <span class="keywordflow">break</span>;
<a name="l00277"></a>00277  
<a name="l00278"></a>00278       <span class="comment">// CMYK</span>
<a name="l00279"></a>00279     <span class="keywordflow">case</span> 73:
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281     Double_t red[9]   = {  61./255.,  99./255., 136./255., 181./255., 213./255., 225./255., 198./255., 136./255., 24./255.};
<a name="l00282"></a>00282     Double_t green[9] = { 149./255., 140./255.,  96./255.,  83./255., 132./255., 178./255., 190./255., 135./255., 22./255.};
<a name="l00283"></a>00283     Double_t blue[9]  = { 214./255., 203./255., 168./255., 135./255., 110./255., 100./255., 111./255., 113./255., 22./255.};
<a name="l00284"></a>00284     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00285"></a>00285       }
<a name="l00286"></a>00286       <span class="keywordflow">break</span>;
<a name="l00287"></a>00287  
<a name="l00288"></a>00288       <span class="comment">// Candy</span>
<a name="l00289"></a>00289     <span class="keywordflow">case</span> 74:
<a name="l00290"></a>00290       {
<a name="l00291"></a>00291     Double_t red[9]   = { 76./255., 120./255., 156./255., 183./255., 197./255., 180./255., 162./255., 154./255., 140./255.};
<a name="l00292"></a>00292     Double_t green[9] = { 34./255.,  35./255.,  42./255.,  69./255., 102./255., 137./255., 164./255., 188./255., 197./255.};
<a name="l00293"></a>00293     Double_t blue[9]  = { 64./255.,  69./255.,  78./255., 105./255., 142./255., 177./255., 205./255., 217./255., 198./255.};
<a name="l00294"></a>00294     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;
<a name="l00297"></a>00297  
<a name="l00298"></a>00298       <span class="comment">// Cherry</span>
<a name="l00299"></a>00299     <span class="keywordflow">case</span> 75:
<a name="l00300"></a>00300       {
<a name="l00301"></a>00301     Double_t red[9]   = { 37./255., 102./255., 157./255., 188./255., 196./255., 214./255., 223./255., 235./255., 251./255.};
<a name="l00302"></a>00302     Double_t green[9] = { 37./255.,  29./255.,  25./255.,  37./255.,  67./255.,  91./255., 132./255., 185./255., 251./255.};
<a name="l00303"></a>00303     Double_t blue[9]  = { 37./255.,  32./255.,  33./255.,  45./255.,  66./255.,  98./255., 137./255., 187./255., 251./255.};
<a name="l00304"></a>00304     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306       <span class="keywordflow">break</span>;
<a name="l00307"></a>00307  
<a name="l00308"></a>00308       <span class="comment">// Coffee</span>
<a name="l00309"></a>00309     <span class="keywordflow">case</span> 76:
<a name="l00310"></a>00310       {
<a name="l00311"></a>00311     Double_t red[9]   = { 79./255., 100./255., 119./255., 137./255., 153./255., 172./255., 192./255., 205./255., 250./255.};
<a name="l00312"></a>00312     Double_t green[9] = { 63./255.,  79./255.,  93./255., 103./255., 115./255., 135./255., 167./255., 196./255., 250./255.};
<a name="l00313"></a>00313     Double_t blue[9]  = { 51./255.,  59./255.,  66./255.,  61./255.,  62./255.,  70./255., 110./255., 160./255., 250./255.};
<a name="l00314"></a>00314     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316       <span class="keywordflow">break</span>;
<a name="l00317"></a>00317  
<a name="l00318"></a>00318       <span class="comment">// Dark Rain Bow</span>
<a name="l00319"></a>00319     <span class="keywordflow">case</span> 77:
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321     Double_t red[9]   = {  43./255.,  44./255., 50./255.,  66./255., 125./255., 172./255., 178./255., 155./255., 157./255.};
<a name="l00322"></a>00322     Double_t green[9] = {  63./255.,  63./255., 85./255., 101./255., 138./255., 163./255., 122./255.,  51./255.,  39./255.};
<a name="l00323"></a>00323     Double_t blue[9]  = { 121./255., 101./255., 58./255.,  44./255.,  47./255.,  55./255.,  57./255.,  44./255.,  43./255.};
<a name="l00324"></a>00324     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00325"></a>00325       }
<a name="l00326"></a>00326       <span class="keywordflow">break</span>;
<a name="l00327"></a>00327  
<a name="l00328"></a>00328       <span class="comment">// Dark Terrain</span>
<a name="l00329"></a>00329     <span class="keywordflow">case</span> 78:
<a name="l00330"></a>00330       {
<a name="l00331"></a>00331     Double_t red[9]   = {  0./255., 41./255., 62./255., 79./255., 90./255., 87./255., 99./255., 140./255., 228./255.};
<a name="l00332"></a>00332     Double_t green[9] = {  0./255., 57./255., 81./255., 93./255., 85./255., 70./255., 71./255., 125./255., 228./255.};
<a name="l00333"></a>00333     Double_t blue[9]  = { 95./255., 91./255., 91./255., 82./255., 60./255., 43./255., 44./255., 112./255., 228./255.};
<a name="l00334"></a>00334     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336       <span class="keywordflow">break</span>;
<a name="l00337"></a>00337  
<a name="l00338"></a>00338       <span class="comment">// Fall</span>
<a name="l00339"></a>00339     <span class="keywordflow">case</span> 79:
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341     Double_t red[9]   = { 49./255., 59./255., 72./255., 88./255., 114./255., 141./255., 176./255., 205./255., 222./255.};
<a name="l00342"></a>00342     Double_t green[9] = { 78./255., 72./255., 66./255., 57./255.,  59./255.,  75./255., 106./255., 142./255., 173./255.};
<a name="l00343"></a>00343     Double_t blue[9]  = { 78./255., 55./255., 46./255., 40./255.,  39./255.,  39./255.,  40./255.,  41./255.,  47./255.};
<a name="l00344"></a>00344     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00345"></a>00345       }
<a name="l00346"></a>00346       <span class="keywordflow">break</span>;
<a name="l00347"></a>00347  
<a name="l00348"></a>00348       <span class="comment">// Fruit Punch</span>
<a name="l00349"></a>00349     <span class="keywordflow">case</span> 80:
<a name="l00350"></a>00350       {
<a name="l00351"></a>00351     Double_t red[9]   = { 243./255., 222./255., 201./255., 185./255., 165./255., 158./255., 166./255., 187./255., 219./255.};
<a name="l00352"></a>00352     Double_t green[9] = {  94./255., 108./255., 132./255., 135./255., 125./255.,  96./255.,  68./255.,  51./255.,  61./255.};
<a name="l00353"></a>00353     Double_t blue[9]  = {   7./255.,  9./255.,   12./255.,  19./255.,  45./255.,  89./255., 118./255., 146./255., 118./255.};
<a name="l00354"></a>00354     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356       <span class="keywordflow">break</span>;
<a name="l00357"></a>00357  
<a name="l00358"></a>00358       <span class="comment">// Fuchsia</span>
<a name="l00359"></a>00359     <span class="keywordflow">case</span> 81:
<a name="l00360"></a>00360       {
<a name="l00361"></a>00361     Double_t red[9]   = { 19./255., 44./255., 74./255., 105./255., 137./255., 166./255., 194./255., 206./255., 220./255.};
<a name="l00362"></a>00362     Double_t green[9] = { 19./255., 28./255., 40./255.,  55./255.,  82./255., 110./255., 159./255., 181./255., 220./255.};
<a name="l00363"></a>00363     Double_t blue[9]  = { 19./255., 42./255., 68./255.,  96./255., 129./255., 157./255., 188./255., 203./255., 220./255.};
<a name="l00364"></a>00364     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00365"></a>00365       }
<a name="l00366"></a>00366       <span class="keywordflow">break</span>;
<a name="l00367"></a>00367  
<a name="l00368"></a>00368       <span class="comment">// Grey Yellow</span>
<a name="l00369"></a>00369     <span class="keywordflow">case</span> 82:
<a name="l00370"></a>00370       {
<a name="l00371"></a>00371     Double_t red[9]   = { 33./255., 44./255., 70./255.,  99./255., 140./255., 165./255., 199./255., 211./255., 216./255.};
<a name="l00372"></a>00372     Double_t green[9] = { 38./255., 50./255., 76./255., 105./255., 140./255., 165./255., 191./255., 189./255., 167./255.};
<a name="l00373"></a>00373     Double_t blue[9]  = { 55./255., 67./255., 97./255., 124./255., 140./255., 166./255., 163./255., 129./255.,  52./255.};
<a name="l00374"></a>00374     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376       <span class="keywordflow">break</span>;
<a name="l00377"></a>00377  
<a name="l00378"></a>00378       <span class="comment">// Green Brown Terrain</span>
<a name="l00379"></a>00379     <span class="keywordflow">case</span> 83:
<a name="l00380"></a>00380       {
<a name="l00381"></a>00381     Double_t red[9]   = { 0./255., 33./255., 73./255., 124./255., 136./255., 152./255., 159./255., 171./255., 223./255.};
<a name="l00382"></a>00382     Double_t green[9] = { 0./255., 43./255., 92./255., 124./255., 134./255., 126./255., 121./255., 144./255., 223./255.};
<a name="l00383"></a>00383     Double_t blue[9]  = { 0./255., 43./255., 68./255.,  76./255.,  73./255.,  64./255.,  72./255., 114./255., 223./255.};
<a name="l00384"></a>00384     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00385"></a>00385       }
<a name="l00386"></a>00386       <span class="keywordflow">break</span>;
<a name="l00387"></a>00387  
<a name="l00388"></a>00388       <span class="comment">// Green Pink</span>
<a name="l00389"></a>00389     <span class="keywordflow">case</span> 84:
<a name="l00390"></a>00390       {
<a name="l00391"></a>00391     Double_t red[9]   = {  5./255.,  18./255.,  45./255., 124./255., 193./255., 223./255., 205./255., 128./255., 49./255.};
<a name="l00392"></a>00392     Double_t green[9] = { 48./255., 134./255., 207./255., 230./255., 193./255., 113./255.,  28./255.,   0./255.,  7./255.};
<a name="l00393"></a>00393     Double_t blue[9]  = {  6./255.,  15./255.,  41./255., 121./255., 193./255., 226./255., 208./255., 130./255., 49./255.};
<a name="l00394"></a>00394     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00395"></a>00395       }
<a name="l00396"></a>00396       <span class="keywordflow">break</span>;
<a name="l00397"></a>00397  
<a name="l00398"></a>00398       <span class="comment">// Island</span>
<a name="l00399"></a>00399     <span class="keywordflow">case</span> 85:
<a name="l00400"></a>00400       {
<a name="l00401"></a>00401     Double_t red[9]   = { 180./255., 106./255., 104./255., 135./255., 164./255., 188./255., 189./255., 165./255., 144./255.};
<a name="l00402"></a>00402     Double_t green[9] = {  72./255., 126./255., 154./255., 184./255., 198./255., 207./255., 205./255., 190./255., 179./255.};
<a name="l00403"></a>00403     Double_t blue[9]  = {  41./255., 120./255., 158./255., 188./255., 194./255., 181./255., 145./255., 100./255.,  62./255.};
<a name="l00404"></a>00404     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406       <span class="keywordflow">break</span>;
<a name="l00407"></a>00407  
<a name="l00408"></a>00408       <span class="comment">// Lake</span>
<a name="l00409"></a>00409     <span class="keywordflow">case</span> 86:
<a name="l00410"></a>00410       {
<a name="l00411"></a>00411     Double_t red[9]   = {  57./255.,  72./255.,  94./255., 117./255., 136./255., 154./255., 174./255., 192./255., 215./255.};
<a name="l00412"></a>00412     Double_t green[9] = {   0./255.,  33./255.,  68./255., 109./255., 140./255., 171./255., 192./255., 196./255., 209./255.};
<a name="l00413"></a>00413     Double_t blue[9]  = { 116./255., 137./255., 173./255., 201./255., 200./255., 201./255., 203./255., 190./255., 187./255.};
<a name="l00414"></a>00414     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00415"></a>00415       }
<a name="l00416"></a>00416       <span class="keywordflow">break</span>;
<a name="l00417"></a>00417  
<a name="l00418"></a>00418       <span class="comment">// Light Temperature</span>
<a name="l00419"></a>00419     <span class="keywordflow">case</span> 87:
<a name="l00420"></a>00420       {
<a name="l00421"></a>00421     Double_t red[9]   = {  31./255.,  71./255., 123./255., 160./255., 210./255., 222./255., 214./255., 199./255., 183./255.};
<a name="l00422"></a>00422     Double_t green[9] = {  40./255., 117./255., 171./255., 211./255., 231./255., 220./255., 190./255., 132./255.,  65./255.};
<a name="l00423"></a>00423     Double_t blue[9]  = { 234./255., 214./255., 228./255., 222./255., 210./255., 160./255., 105./255.,  60./255.,  34./255.};
<a name="l00424"></a>00424     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00425"></a>00425       }
<a name="l00426"></a>00426       <span class="keywordflow">break</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428       <span class="comment">// Light Terrain</span>
<a name="l00429"></a>00429     <span class="keywordflow">case</span> 88:
<a name="l00430"></a>00430       {
<a name="l00431"></a>00431     Double_t red[9]   = { 123./255., 108./255., 109./255., 126./255., 154./255., 172./255., 188./255., 196./255., 218./255.};
<a name="l00432"></a>00432     Double_t green[9] = { 184./255., 138./255., 130./255., 133./255., 154./255., 175./255., 188./255., 196./255., 218./255.};
<a name="l00433"></a>00433     Double_t blue[9]  = { 208./255., 130./255., 109./255.,  99./255., 110./255., 122./255., 150./255., 171./255., 218./255.};
<a name="l00434"></a>00434     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00435"></a>00435       }
<a name="l00436"></a>00436       <span class="keywordflow">break</span>;
<a name="l00437"></a>00437  
<a name="l00438"></a>00438       <span class="comment">// Mint</span>
<a name="l00439"></a>00439     <span class="keywordflow">case</span> 89:
<a name="l00440"></a>00440       {
<a name="l00441"></a>00441     Double_t red[9]   = { 105./255., 106./255., 122./255., 143./255., 159./255., 172./255., 176./255., 181./255., 207./255.};
<a name="l00442"></a>00442     Double_t green[9] = { 252./255., 197./255., 194./255., 187./255., 174./255., 162./255., 153./255., 136./255., 125./255.};
<a name="l00443"></a>00443     Double_t blue[9]  = { 146./255., 133./255., 144./255., 155./255., 163./255., 167./255., 166./255., 162./255., 174./255.};
<a name="l00444"></a>00444     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00445"></a>00445       }
<a name="l00446"></a>00446       <span class="keywordflow">break</span>;
<a name="l00447"></a>00447  
<a name="l00448"></a>00448       <span class="comment">// Neon</span>
<a name="l00449"></a>00449     <span class="keywordflow">case</span> 90:
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451     Double_t red[9]   = { 171./255., 141./255., 145./255., 152./255., 154./255., 159./255., 163./255., 158./255., 177./255.};
<a name="l00452"></a>00452     Double_t green[9] = { 236./255., 143./255., 100./255.,  63./255.,  53./255.,  55./255.,  44./255.,  31./255.,   6./255.};
<a name="l00453"></a>00453     Double_t blue[9]  = {  59./255.,  48./255.,  46./255.,  44./255.,  42./255.,  54./255.,  82./255., 112./255., 179./255.};
<a name="l00454"></a>00454     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00455"></a>00455       }
<a name="l00456"></a>00456       <span class="keywordflow">break</span>;
<a name="l00457"></a>00457  
<a name="l00458"></a>00458       <span class="comment">// Pastel</span>
<a name="l00459"></a>00459     <span class="keywordflow">case</span> 91:
<a name="l00460"></a>00460       {
<a name="l00461"></a>00461     Double_t red[9]   = { 180./255., 190./255., 209./255., 223./255., 204./255., 228./255., 205./255., 152./255.,  91./255.};
<a name="l00462"></a>00462     Double_t green[9] = {  93./255., 125./255., 147./255., 172./255., 181./255., 224./255., 233./255., 198./255., 158./255.};
<a name="l00463"></a>00463     Double_t blue[9]  = { 236./255., 218./255., 160./255., 133./255., 114./255., 132./255., 162./255., 220./255., 218./255.};
<a name="l00464"></a>00464     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00465"></a>00465       }
<a name="l00466"></a>00466       <span class="keywordflow">break</span>;
<a name="l00467"></a>00467  
<a name="l00468"></a>00468       <span class="comment">// Pearl</span>
<a name="l00469"></a>00469     <span class="keywordflow">case</span> 92:
<a name="l00470"></a>00470       {
<a name="l00471"></a>00471     Double_t red[9]   = { 225./255., 183./255., 162./255., 135./255., 115./255., 111./255., 119./255., 145./255., 211./255.};
<a name="l00472"></a>00472     Double_t green[9] = { 205./255., 177./255., 166./255., 135./255., 124./255., 117./255., 117./255., 132./255., 172./255.};
<a name="l00473"></a>00473     Double_t blue[9]  = { 186./255., 165./255., 155./255., 135./255., 126./255., 130./255., 150./255., 178./255., 226./255.};
<a name="l00474"></a>00474     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00475"></a>00475       }
<a name="l00476"></a>00476       <span class="keywordflow">break</span>;
<a name="l00477"></a>00477  
<a name="l00478"></a>00478       <span class="comment">// Pigeon</span>
<a name="l00479"></a>00479     <span class="keywordflow">case</span> 93:
<a name="l00480"></a>00480       {
<a name="l00481"></a>00481     Double_t red[9]   = { 39./255., 43./255., 59./255., 63./255., 80./255., 116./255., 153./255., 177./255., 223./255.};
<a name="l00482"></a>00482     Double_t green[9] = { 39./255., 43./255., 59./255., 74./255., 91./255., 114./255., 139./255., 165./255., 223./255.};
<a name="l00483"></a>00483     Double_t blue[9]  = { 39./255., 50./255., 59./255., 70./255., 85./255., 115./255., 151./255., 176./255., 223./255.};
<a name="l00484"></a>00484     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486       <span class="keywordflow">break</span>;
<a name="l00487"></a>00487  
<a name="l00488"></a>00488       <span class="comment">// Plum</span>
<a name="l00489"></a>00489     <span class="keywordflow">case</span> 94:
<a name="l00490"></a>00490       {
<a name="l00491"></a>00491     Double_t red[9]   = { 0./255., 38./255., 60./255., 76./255., 84./255., 89./255., 101./255., 128./255., 204./255.};
<a name="l00492"></a>00492     Double_t green[9] = { 0./255., 10./255., 15./255., 23./255., 35./255., 57./255.,  83./255., 123./255., 199./255.};
<a name="l00493"></a>00493     Double_t blue[9]  = { 0./255., 11./255., 22./255., 40./255., 63./255., 86./255.,  97./255.,  94./255.,  85./255.};
<a name="l00494"></a>00494     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00495"></a>00495       }
<a name="l00496"></a>00496       <span class="keywordflow">break</span>;
<a name="l00497"></a>00497  
<a name="l00498"></a>00498       <span class="comment">// Red Blue</span>
<a name="l00499"></a>00499     <span class="keywordflow">case</span> 95:
<a name="l00500"></a>00500       {
<a name="l00501"></a>00501     Double_t red[9]   = { 94./255., 112./255., 141./255., 165./255., 167./255., 140./255.,  91./255.,  49./255.,  27./255.};
<a name="l00502"></a>00502     Double_t green[9] = { 27./255.,  46./255.,  88./255., 135./255., 166./255., 161./255., 135./255.,  97./255.,  58./255.};
<a name="l00503"></a>00503     Double_t blue[9]  = { 42./255.,  52./255.,  81./255., 106./255., 139./255., 158./255., 155./255., 137./255., 116./255.};
<a name="l00504"></a>00504     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00505"></a>00505       }
<a name="l00506"></a>00506       <span class="keywordflow">break</span>;
<a name="l00507"></a>00507  
<a name="l00508"></a>00508       <span class="comment">// Rose</span>
<a name="l00509"></a>00509     <span class="keywordflow">case</span> 96:
<a name="l00510"></a>00510       {
<a name="l00511"></a>00511     Double_t red[9]   = { 30./255., 49./255., 79./255., 117./255., 135./255., 151./255., 146./255., 138./255., 147./255.};
<a name="l00512"></a>00512     Double_t green[9] = { 63./255., 60./255., 72./255.,  90./255.,  94./255.,  94./255.,  68./255.,  46./255.,  16./255.};
<a name="l00513"></a>00513     Double_t blue[9]  = { 18./255., 28./255., 41./255.,  56./255.,  62./255.,  63./255.,  50./255.,  36./255.,  21./255.};
<a name="l00514"></a>00514     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00515"></a>00515       }
<a name="l00516"></a>00516       <span class="keywordflow">break</span>;
<a name="l00517"></a>00517  
<a name="l00518"></a>00518       <span class="comment">// Rust</span>
<a name="l00519"></a>00519     <span class="keywordflow">case</span> 97:
<a name="l00520"></a>00520       {
<a name="l00521"></a>00521     Double_t red[9]   = {  0./255., 30./255., 63./255., 101./255., 143./255., 152./255., 169./255., 187./255., 230./255.};
<a name="l00522"></a>00522     Double_t green[9] = {  0./255., 14./255., 28./255.,  42./255.,  58./255.,  61./255.,  67./255.,  74./255.,  91./255.};
<a name="l00523"></a>00523     Double_t blue[9]  = { 39./255., 26./255., 21./255.,  18./255.,  15./255.,  14./255.,  14./255.,  13./255.,  13./255.};
<a name="l00524"></a>00524     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526       <span class="keywordflow">break</span>;
<a name="l00527"></a>00527  
<a name="l00528"></a>00528       <span class="comment">// Sandy Terrain</span>
<a name="l00529"></a>00529     <span class="keywordflow">case</span> 98:
<a name="l00530"></a>00530       {
<a name="l00531"></a>00531     Double_t red[9]   = { 149./255., 140./255., 164./255., 179./255., 182./255., 181./255., 131./255., 87./255., 61./255.};
<a name="l00532"></a>00532     Double_t green[9] = {  62./255.,  70./255., 107./255., 136./255., 144./255., 138./255., 117./255., 87./255., 74./255.};
<a name="l00533"></a>00533     Double_t blue[9]  = {  40./255.,  38./255.,  45./255.,  49./255.,  49./255.,  49./255.,  38./255., 32./255., 34./255.};
<a name="l00534"></a>00534     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00535"></a>00535       }
<a name="l00536"></a>00536       <span class="keywordflow">break</span>;
<a name="l00537"></a>00537  
<a name="l00538"></a>00538       <span class="comment">// Sienna</span>
<a name="l00539"></a>00539     <span class="keywordflow">case</span> 99:
<a name="l00540"></a>00540       {
<a name="l00541"></a>00541     Double_t red[9]   = { 99./255., 112./255., 148./255., 165./255., 179./255., 182./255., 183./255., 183./255., 208./255.};
<a name="l00542"></a>00542     Double_t green[9] = { 39./255.,  40./255.,  57./255.,  79./255., 104./255., 127./255., 148./255., 161./255., 198./255.};
<a name="l00543"></a>00543     Double_t blue[9]  = { 15./255.,  16./255.,  18./255.,  33./255.,  51./255.,  79./255., 103./255., 129./255., 177./255.};
<a name="l00544"></a>00544     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00545"></a>00545       }
<a name="l00546"></a>00546       <span class="keywordflow">break</span>;
<a name="l00547"></a>00547  
<a name="l00548"></a>00548       <span class="comment">// Solar</span>
<a name="l00549"></a>00549     <span class="keywordflow">case</span> 100:
<a name="l00550"></a>00550       {
<a name="l00551"></a>00551     Double_t red[9]   = { 99./255., 116./255., 154./255., 174./255., 200./255., 196./255., 201./255., 201./255., 230./255.};
<a name="l00552"></a>00552     Double_t green[9] = {  0./255.,   0./255.,   8./255.,  32./255.,  58./255.,  83./255., 119./255., 136./255., 173./255.};
<a name="l00553"></a>00553     Double_t blue[9]  = {  5./255.,   6./255.,   7./255.,   9./255.,   9./255.,  14./255.,  17./255.,  19./255.,  24./255.};
<a name="l00554"></a>00554     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00555"></a>00555       }
<a name="l00556"></a>00556       <span class="keywordflow">break</span>;
<a name="l00557"></a>00557  
<a name="l00558"></a>00558       <span class="comment">// South West</span>
<a name="l00559"></a>00559     <span class="keywordflow">case</span> 101:
<a name="l00560"></a>00560       {
<a name="l00561"></a>00561     Double_t red[9]   = { 82./255., 106./255., 126./255., 141./255., 155./255., 163./255., 142./255., 107./255.,  66./255.};
<a name="l00562"></a>00562     Double_t green[9] = { 62./255.,  44./255.,  69./255., 107./255., 135./255., 152./255., 149./255., 132./255., 119./255.};
<a name="l00563"></a>00563     Double_t blue[9]  = { 39./255.,  25./255.,  31./255.,  60./255.,  73./255.,  68./255.,  49./255.,  72./255., 188./255.};
<a name="l00564"></a>00564     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00565"></a>00565       }
<a name="l00566"></a>00566       <span class="keywordflow">break</span>;
<a name="l00567"></a>00567  
<a name="l00568"></a>00568       <span class="comment">// Starry Night</span>
<a name="l00569"></a>00569     <span class="keywordflow">case</span> 102:
<a name="l00570"></a>00570       {
<a name="l00571"></a>00571     Double_t red[9]   = { 18./255., 29./255., 44./255.,  72./255., 116./255., 158./255., 184./255., 208./255., 221./255.};
<a name="l00572"></a>00572     Double_t green[9] = { 27./255., 46./255., 71./255., 105./255., 146./255., 177./255., 189./255., 190./255., 183./255.};
<a name="l00573"></a>00573     Double_t blue[9]  = { 39./255., 55./255., 80./255., 108./255., 130./255., 133./255., 124./255., 100./255.,  76./255.};
<a name="l00574"></a>00574     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00575"></a>00575       }
<a name="l00576"></a>00576       <span class="keywordflow">break</span>;
<a name="l00577"></a>00577  
<a name="l00578"></a>00578       <span class="comment">// Sunset</span>
<a name="l00579"></a>00579     <span class="keywordflow">case</span> 103:
<a name="l00580"></a>00580       {
<a name="l00581"></a>00581     Double_t red[9]   = { 0./255., 48./255., 119./255., 173./255., 212./255., 224./255., 228./255., 228./255., 245./255.};
<a name="l00582"></a>00582     Double_t green[9] = { 0./255., 13./255.,  30./255.,  47./255.,  79./255., 127./255., 167./255., 205./255., 245./255.};
<a name="l00583"></a>00583     Double_t blue[9]  = { 0./255., 68./255.,  75./255.,  43./255.,  16./255.,  22./255.,  55./255., 128./255., 245./255.};
<a name="l00584"></a>00584     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00585"></a>00585       }
<a name="l00586"></a>00586       <span class="keywordflow">break</span>;
<a name="l00587"></a>00587  
<a name="l00588"></a>00588       <span class="comment">// Temperature Map</span>
<a name="l00589"></a>00589     <span class="keywordflow">case</span> 104:
<a name="l00590"></a>00590       {
<a name="l00591"></a>00591     Double_t red[9]   = {  34./255.,  70./255., 129./255., 187./255., 225./255., 226./255., 216./255., 193./255., 179./255.};
<a name="l00592"></a>00592     Double_t green[9] = {  48./255.,  91./255., 147./255., 194./255., 226./255., 229./255., 196./255., 110./255.,  12./255.};
<a name="l00593"></a>00593     Double_t blue[9]  = { 234./255., 212./255., 216./255., 224./255., 206./255., 110./255.,  53./255.,  40./255.,  29./255.};
<a name="l00594"></a>00594     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00595"></a>00595       }
<a name="l00596"></a>00596       <span class="keywordflow">break</span>;
<a name="l00597"></a>00597  
<a name="l00598"></a>00598       <span class="comment">// Thermometer</span>
<a name="l00599"></a>00599     <span class="keywordflow">case</span> 105:
<a name="l00600"></a>00600       {
<a name="l00601"></a>00601     Double_t red[9]   = {  30./255.,  55./255., 103./255., 147./255., 174./255., 203./255., 188./255., 151./255., 105./255.};
<a name="l00602"></a>00602     Double_t green[9] = {   0./255.,  65./255., 138./255., 182./255., 187./255., 175./255., 121./255.,  53./255.,   9./255.};
<a name="l00603"></a>00603     Double_t blue[9]  = { 191./255., 202./255., 212./255., 208./255., 171./255., 140./255.,  97./255.,  57./255.,  30./255.};
<a name="l00604"></a>00604     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00605"></a>00605       }
<a name="l00606"></a>00606       <span class="keywordflow">break</span>;
<a name="l00607"></a>00607  
<a name="l00608"></a>00608       <span class="comment">// Valentine</span>
<a name="l00609"></a>00609     <span class="keywordflow">case</span> 106:
<a name="l00610"></a>00610       {
<a name="l00611"></a>00611     Double_t red[9]   = { 112./255., 97./255., 113./255., 125./255., 138./255., 159./255., 178./255., 188./255., 225./255.};
<a name="l00612"></a>00612     Double_t green[9] = {  16./255., 17./255.,  24./255.,  37./255.,  56./255.,  81./255., 110./255., 136./255., 189./255.};
<a name="l00613"></a>00613     Double_t blue[9]  = {  38./255., 35./255.,  46./255.,  59./255.,  78./255., 103./255., 130./255., 152./255., 201./255.};
<a name="l00614"></a>00614     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00615"></a>00615       }
<a name="l00616"></a>00616       <span class="keywordflow">break</span>;
<a name="l00617"></a>00617  
<a name="l00618"></a>00618       <span class="comment">// Visible Spectrum</span>
<a name="l00619"></a>00619     <span class="keywordflow">case</span> 107:
<a name="l00620"></a>00620       {
<a name="l00621"></a>00621     Double_t red[9]   = { 18./255.,  72./255.,   5./255.,  23./255.,  29./255., 201./255., 200./255., 98./255., 29./255.};
<a name="l00622"></a>00622     Double_t green[9] = {  0./255.,   0./255.,  43./255., 167./255., 211./255., 117./255.,   0./255.,  0./255.,  0./255.};
<a name="l00623"></a>00623     Double_t blue[9]  = { 51./255., 203./255., 177./255.,  26./255.,  10./255.,   9./255.,   8./255.,  3./255.,  0./255.};
<a name="l00624"></a>00624     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00625"></a>00625       }
<a name="l00626"></a>00626       <span class="keywordflow">break</span>;
<a name="l00627"></a>00627  
<a name="l00628"></a>00628       <span class="comment">// Water Melon</span>
<a name="l00629"></a>00629     <span class="keywordflow">case</span> 108:
<a name="l00630"></a>00630       {
<a name="l00631"></a>00631     Double_t red[9]   = { 19./255., 42./255., 64./255.,  88./255., 118./255., 147./255., 175./255., 187./255., 205./255.};
<a name="l00632"></a>00632     Double_t green[9] = { 19./255., 55./255., 89./255., 125./255., 154./255., 169./255., 161./255., 129./255.,  70./255.};
<a name="l00633"></a>00633     Double_t blue[9]  = { 19./255., 32./255., 47./255.,  70./255., 100./255., 128./255., 145./255., 130./255.,  75./255.};
<a name="l00634"></a>00634     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00635"></a>00635       }
<a name="l00636"></a>00636       <span class="keywordflow">break</span>;
<a name="l00637"></a>00637  
<a name="l00638"></a>00638       <span class="comment">// Cool</span>
<a name="l00639"></a>00639     <span class="keywordflow">case</span> 109:
<a name="l00640"></a>00640       {
<a name="l00641"></a>00641     Double_t red[9]   = {  33./255.,  31./255.,  42./255.,  68./255.,  86./255., 111./255., 141./255., 172./255., 227./255.};
<a name="l00642"></a>00642     Double_t green[9] = { 255./255., 175./255., 145./255., 106./255.,  88./255.,  55./255.,  15./255.,   0./255.,   0./255.};
<a name="l00643"></a>00643     Double_t blue[9]  = { 255./255., 205./255., 202./255., 203./255., 208./255., 205./255., 203./255., 206./255., 231./255.};
<a name="l00644"></a>00644     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00645"></a>00645       }
<a name="l00646"></a>00646       <span class="keywordflow">break</span>;
<a name="l00647"></a>00647  
<a name="l00648"></a>00648       <span class="comment">// Copper</span>
<a name="l00649"></a>00649     <span class="keywordflow">case</span> 110:
<a name="l00650"></a>00650       {
<a name="l00651"></a>00651     Double_t red[9]   = { 0./255., 25./255., 50./255., 79./255., 110./255., 145./255., 181./255., 201./255., 254./255.};
<a name="l00652"></a>00652     Double_t green[9] = { 0./255., 16./255., 30./255., 46./255.,  63./255.,  82./255., 101./255., 124./255., 179./255.};
<a name="l00653"></a>00653     Double_t blue[9]  = { 0./255., 12./255., 21./255., 29./255.,  39./255.,  49./255.,  61./255.,  74./255., 103./255.};
<a name="l00654"></a>00654     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00655"></a>00655       }
<a name="l00656"></a>00656       <span class="keywordflow">break</span>;
<a name="l00657"></a>00657  
<a name="l00658"></a>00658       <span class="comment">// Gist Earth</span>
<a name="l00659"></a>00659     <span class="keywordflow">case</span> 111:
<a name="l00660"></a>00660       {
<a name="l00661"></a>00661     Double_t red[9]   = { 0./255., 13./255.,  30./255.,  44./255.,  72./255., 120./255., 156./255., 200./255., 247./255.};
<a name="l00662"></a>00662     Double_t green[9] = { 0./255., 36./255.,  84./255., 117./255., 141./255., 153./255., 151./255., 158./255., 247./255.};
<a name="l00663"></a>00663     Double_t blue[9]  = { 0./255., 94./255., 100./255.,  82./255.,  56./255.,  66./255.,  76./255., 131./255., 247./255.};
<a name="l00664"></a>00664     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00665"></a>00665       }
<a name="l00666"></a>00666       <span class="keywordflow">break</span>;
<a name="l00667"></a>00667  
<a name="l00668"></a>00668       <span class="comment">// Viridis</span>
<a name="l00669"></a>00669     <span class="keywordflow">case</span> 112:
<a name="l00670"></a>00670       {
<a name="l00671"></a>00671     Double_t red[9]   = { 26./255., 51./255.,  43./255.,  33./255.,  28./255.,  35./255.,  74./255., 144./255., 246./255.};
<a name="l00672"></a>00672     Double_t green[9] = {  9./255., 24./255.,  55./255.,  87./255., 118./255., 150./255., 180./255., 200./255., 222./255.};
<a name="l00673"></a>00673     Double_t blue[9]  = { 30./255., 96./255., 112./255., 114./255., 112./255., 101./255.,  72./255.,  35./255.,   0./255.};
<a name="l00674"></a>00674     TColor::CreateGradientColorTable(9, stops, red, green, blue, 255, alpha);
<a name="l00675"></a>00675       }
<a name="l00676"></a>00676       <span class="keywordflow">break</span>;
<a name="l00677"></a>00677       
<a name="l00678"></a>00678     }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab3feaac70bb633c5fe1cbe1176491188"></a><!-- doxytag: member="Style.cc::SetHistStyle" ref="ab3feaac70bb633c5fe1cbe1176491188" args="(TH1D *hist, int color, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetHistStyle </td>
          <td>(</td>
          <td class="paramtype">TH1D *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="style_8cc_source.html#l00015">15</a> of file <a class="el" href="style_8cc_source.html">Style.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00016"></a>00016 {
<a name="l00017"></a>00017   SetHistStyle&lt;TH1D&gt;(hist, color, width);
<a name="l00018"></a>00018 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a766767e61d475a5e310dc33475d823d7"></a><!-- doxytag: member="Style.cc::Style" ref="a766767e61d475a5e310dc33475d823d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Style </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="style_8cc_source.html#l00005">5</a> of file <a class="el" href="style_8cc_source.html">Style.cc</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008   gStyle-&gt;SetEndErrorSize(0);
<a name="l00009"></a>00009   gStyle-&gt;SetOptFit();
<a name="l00010"></a>00010   gStyle-&gt;SetFillStyle(0);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 }
</pre></div></p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Feb 2016 for MyLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
